<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />

<title>Default Logon Screen for Kapsel</title>
<link rel="stylesheet" type="text/css" href="css/logonForm_debug.css">

<script type="text/javascript" charset="utf-8">
	if (typeof Windows != "undefined" && Windows != null) {
		var css = document.createElement("style");
		css.type = "text/css";
		css.innerHTML = "#smpLogon .sapMListInsetBG {padding: 0rem;padding-top: 1rem;}";
		document.getElementsByTagName("head")[0].appendChild(css);
	}
</script>

	<script type="text/javascript" charset="utf-8">
    window.onerror =
    function(msg, url, line) {
        var idx = url.lastIndexOf("/");
        if(idx > -1) {url = url.substring(idx+1);}
        
        console.error("ERROR in " + url + " (line #" + line + "): " + msg);
        return false; //suppressErrorAlert;
    };
</script>

<script src="../../../resources/sap-ui-core.js" type="text/javascript"
		id="sap-ui-bootstrap"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-libs="sap.m"
		data-sap-ui-resourceroots='{
			"view": "view"
		}'>
</script>

<script type="text/javascript" charset="utf-8">

var reqId = 0;
var triggerEventForJsView = function(actionId, value) {
	// As long as we aren't on Windows, use triggerEventSecure
	if (navigator.userAgent.indexOf("Win") < 0) {
		triggerEventSecure(actionId, value);
		return;
	}

	var href = '#' + actionId;

	if (typeof value !== "undefined") {
		//add time to force updating the submit data
		value.reqId = reqId ++;
		href = href + '+' + encodeURIComponent(JSON.stringify(value));
	}

	if (navigator.userAgent.indexOf("Win") >= 0 && href.length > 2000) {
		window.localStorage.setItem("iabpayload", href);
		window.location.href = "#SUBMIT&iabpayload";
	}
	else {
		window.location.href = href;
	}
};

var triggerEvent = function(actionId, valueString) {
	// As long as we aren't on Windows, use triggerEventSecure
	if (navigator.userAgent.indexOf("Win") < 0) {
		triggerEventSecure(actionId, valueString);
		return;
	}

	var href = '#' + actionId;
	if(valueString) {
		href = href + '+' + encodeURIComponent(valueString);
	}
	window.location.href = href;
};

var identifier = 0;
var eventsObject = {};
// This function is secure in that the contents of the event are not put on the
// URL, and so will not be logged if the webview logs the URL.  Instead the info
// is retrieved by LogonJSView via executeScript.
var triggerEventSecure = function(actionId, value) {
	var href = '#EVENTOCCURRED+identifier=' + identifier;
	var event = {
		'actionId':actionId,
		'info':value
	};
	eventsObject[identifier] = event;
	window.location.href = href;
	identifier++;
};

</script>

<script type="text/javascript" src="LogonForm.js"></script>
<script type="text/javascript" src="Notification.js"></script>

</head>



<body class="sapUiBody">

<div id="logon_header"/></div>

<!--<div id="placeholder" style="height:100%;display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;">-->
	<!--<div id="busy_indicator">-->
	<!--<img src="img/Busy.gif">-->
	<!--</div>-->
<!--</div>-->

<div id="logon_footer"></div>

<script type="text/javascript" src="iab.js"></script>

<script type="text/javascript" charset="utf-8">
	setTimeout(function(){triggerEvent('READY');}, 1); //TODO check if setTimeout is needed
</script>


</body>
</html>
