<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: OData</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: OData</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="sap.html">sap</a>.</span>
        
        OData
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Provides the ability to offline OData services.
<br/><br/>
The plugin provides the client with the ability to define offline stores for an OData producer.  When an offline store is first opened, it will synchronize with the OData producer.  OData requests made against this plugin will use the available open offline stores.
<br/><br/>
<b>Requirements</b><br/>
<br/>
The plugin requires that the datajs JavaScript library is included and available to the application.  If SAPUI5/OpenUI5 is used, you can call the method `jQuery.sap.require("sap.ui.thirdparty.datajs");` otherwise use a script include for the datajs library.
<br/><br/>
<b>Custom OData httpclient</b><br/>
<br/>
A custom datajs OData httpclient is provided by the plugin.  This httpclient will resolve requests with the plugin if the service root of the request matches one of the open stores.  The httpclient will fallback to using the original OData.defaultHttpClient if the requests service root does not match any of the currently open stores.
<br/><br/>
<b>Flushing Modifications</b><br/>
<br/>
The developer must explicitly call the flush method of a store to send modification to the OData producer.
<br/><br/>
<b>Refreshing Data</b><br/>
<br/>
The developer must explicitly refresh their stores to get changes from the OData producer.  The plugin provides a refresh method that can refresh the whole store or a subset of it.
<br/><br/>
<b>Tagging Requests</b><br/>
<br/>
OData requests can be tagged by including the header `OData-Offline-CustomTag`.  If the request has an error during flush, the custom tag will be available in the error archive via the CustomTag field.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            <h3>Example</h3>
            
        <p class="code-caption">Sample offline setup code</p>
    
    <pre class="prettyprint"><code>        var properties = {
            "name": "travel",
            "host": "smpserver",
            "port": 8080,
            "serviceRoot" : "connection_name",
            "definingRequests" : {
                "req1" : "/Travelagency"
            },
        }

        // Create the store.  Need to be online the first time this is created.
        var store = sap.OData.createOfflineStore(properties);
        store.open(function() {
            sap.OData.applyHttpClient();
            // Offline OData calls can now be made against datajs.
        }, function(e) {
            alert("Failed to open store!");
        });</code></pre>

        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".stores"><span class="type-signature">(static) </span>stores<span class="type-signature"> :Array.&lt;OfflineStore></span></h4>




<div class="description">
    An array of the currently open stores.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;OfflineStore></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".applyHttpClient"><span class="type-signature">(static) </span>applyHttpClient<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Replaces the OData.defaultHttpClient with a custom one that uses the SMP OData native APIs.
Requests that don't map to an open store will fallback to using the
original `OData.defaultHttpClient`.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".createOfflineStore"><span class="type-signature">(static) </span>createOfflineStore<span class="signature">(properties)</span><span class="type-signature"> &rarr; {<a href="sap.OfflineStore.html">sap.OfflineStore</a>}</span></h4>

    



<div class="description">
    Creates a new OfflineStore object.
The store will be available for offline access only after it is open successfully.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>properties</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Properties used for creating the store object.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Used to uniquely identify a store.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>serviceRoot</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Identifies the root of an OData service.  This can be relative to the host and should be set to a backend connection name from the server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>definingRequests</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;String, (String|{url: String, retrieveStreams: boolean})></span>


            
            </td>

            

            

            <td class="description last">Object that contains the coverage of data as name value pairs. The names are arbitrary and used when performing refreshes with subsets.  The values are OData URLs that represent the coverage of data to be managed by the store.  For media requests, use the value format { "url" : "Drivers", "retrieveStreams" : true }</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The host of the server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The port of the server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>urlSuffix</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The URL suffix path to the server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>https</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Whether to use HTTP or HTTPS.  Default is HTTP.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>streamParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Any additional stream parameters.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>customHeaders</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object that contains the headers to send as name value pairs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>customCookies</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object that contains the cookies to send as name value pairs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>enableRepeatableRequests</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">If the OData Producer is able to support repeatable requests then enable use of this.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>serverSupportsBind</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Specifies whether or not the backend server supports bind operations.  Default is true.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A new OfflineStore object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="sap.OfflineStore.html">sap.OfflineStore</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".removeHttpClient"><span class="type-signature">(static) </span>removeHttpClient<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes the custom httpClient if it has been applied.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".request"><span class="type-signature">(static) </span>request<span class="signature">(request, successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sends a request containing an OData payload to the current open stores.
This method can be used for requests that don't go through the datajs http client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>headers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object that contains the headers as name value pairs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>requestUri</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">OData endpoint URI.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">HTTP method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>body</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Payload of the request.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.OData.html#~requestSuccess">sap.OData~requestSuccess</a></span>


            
            </td>

            

            

            <td class="description last">Callback function that is called with the response data.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.OData.html#~requestError">sap.OData~requestError</a></span>


            
            </td>

            

            

            <td class="description last">Callback function this is called if an error occurs.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    <h4 class="name" id="~requestError"><span class="type-signature"></span>requestError<span class="signature">(error)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Request error callback.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The error message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="~requestSuccess"><span class="type-signature"></span>requestSuccess<span class="signature">(response)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Request success callback that provides the response data.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>response</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The status code of the response.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>statusText</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The status line of the response.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>headers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object that contains the response headers as name value pairs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>body</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The response data.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_anonymous_-lib.createSession-CmisRequest.html">CmisRequest</a></li><li><a href="-_anonymous_-lib.createSession-session.html">session</a></li><li><a href="FileTransfer.html">FileTransfer</a></li><li><a href="FileTransferError.html">FileTransferError</a></li><li><a href="sap.AuthProxy_CertificateFromFile.html">CertificateFromFile</a></li><li><a href="sap.AuthProxy_CertificateFromLogonManager.html">CertificateFromLogonManager</a></li><li><a href="sap.AuthProxy_CertificateFromStore.html">CertificateFromStore</a></li><li><a href="sap.OfflineStore.html">OfflineStore</a></li><li><a href="sap.Usage.InfoType.html">InfoType</a></li><li><a href="sap.Usage.PrivacyPolicy.html">PrivacyPolicy</a></li></ul><h3>Events</h3><ul><li><a href="sap.AppUpdate.html#event:checking">checking</a></li><li><a href="sap.AppUpdate.html#event:downloading">downloading</a></li><li><a href="sap.AppUpdate.html#event:error">error</a></li><li><a href="sap.AppUpdate.html#event:insufficientspace">insufficientspace</a></li><li><a href="sap.AppUpdate.html#event:noupdate">noupdate</a></li><li><a href="sap.AppUpdate.html#event:progress">progress</a></li><li><a href="sap.AppUpdate.html#event:updateready">updateready</a></li><li><a href="sap.AppUpdate.html#event:updatetoolargeforcellular">updatetoolargeforcellular</a></li><li><a href="sap.CacheManager.html#event:cacheinvalidated">cacheinvalidated</a></li><li><a href="sap.CacheManager.html#event:noviewerfound">noviewerfound</a></li></ul><h3>Namespaces</h3><ul><li><a href="cordova.html">cordova</a></li><li><a href="cordova.plugins.html">plugins</a></li><li><a href="cordova.plugins.printer.html">printer</a></li><li><a href="sap.html">sap</a></li><li><a href="sap.AppPreferences.html">AppPreferences</a></li><li><a href="sap.AppSettings.html">AppSettings</a></li><li><a href="sap.AppUpdate.html">AppUpdate</a></li><li><a href="sap.AuthProxy.html">AuthProxy</a></li><li><a href="sap.AuthProxy.OAuth2.html">OAuth2</a></li><li><a href="sap.AuthProxy.OTP.html">OTP</a></li><li><a href="sap.AuthProxy.SAML2.html">SAML2</a></li><li><a href="sap.CacheManager.html">CacheManager</a></li><li><a href="sap.Consent.html">Consent</a></li><li><a href="sap.DocumentService.html">DocumentService</a></li><li><a href="sap.E2ETrace.html">E2ETrace</a></li><li><a href="sap.EncryptedStorage.html">EncryptedStorage</a></li><li><a href="sap.FioriClient.html">FioriClient</a></li><li><a href="sap.Logger.html">Logger</a></li><li><a href="sap.Logon.html">Logon</a></li><li><a href="sap.Logon.Core.html">Core</a></li><li><a href="sap.OData.html">OData</a></li><li><a href="sap.Online.html">Online</a></li><li><a href="sap.Push.html">Push</a></li><li><a href="sap.Settings.html">Settings</a></li><li><a href="sap.Toolbar.html">Toolbar</a></li><li><a href="sap.Usage.html">Usage</a></li><li><a href="sap.VoiceRecording.html">VoiceRecording</a></li></ul><h3>Interfaces</h3><ul><li><a href="sap.VoiceRecording.Recording.html">Recording</a></li></ul><h3>Global</h3><ul><li><a href="global.html#credentialCallback">credentialCallback</a></li><li><a href="global.html#getURLInfo">getURLInfo</a></li><li><a href="global.html#log">log</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>