<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Logon</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Logon</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="sap.html">sap</a>.</span>
        
        Logon
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">The Logon plugin provides screen flows to register an app with an SAP Mobile Platform server.<br/>
<br/>
The logon plugin is a component of the SAP Mobile Application Framework (MAF), exposed as a Cordova plugin. The basic
idea is that it provides screen flows where the user can enter the values needed to connect to an SAP Mobile Platform 3.0 server and
stores those values in its own secure data vault. This data vault is separate from the one provided with the
encrypted storage plugin. In an OData based SAP Mobile Platform 3.0 application, a client must onboard or register with the SAP Mobile Platform 3.0
server to receive an application connection ID for a particular app. The application connection ID must be sent
along with each request that is proxied through the SAP Mobile Platform 3.0 server to the OData producer.<br/>
<br/>
<b>Adding and Removing the Logon Plugin</b><br/>
The Logon plugin is added and removed using the
<a href="http://cordova.apache.org/docs/en/edge/guide_cli_index.md.html#The%20Command-line%20Interface">Cordova CLI</a>.<br/>
<br/>
To add the Logon plugin to your project, use the following command:<br/>
cordova plugin add kapsel-plugin-logon<br/>
<br/>
To remove the Logon plugin from your project, use the following command:<br/>
cordova plugin rm kapsel-plugin-logon</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="sap.Logon.Core.html">Core</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".applicationId"><span class="type-signature">(static) </span>applicationId<span class="type-signature"></span></h4>




<div class="description">
    The application ID with which <a href="sap.Logon.html#.init">sap.Logon.init</a> was called.  It is available here so it is easy to access later.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// After calling the init function
alert("The app ID for this app is: " + sap.Logon.applicationId);</code></pre>



        
            
<h4 class="name" id=".core"><span class="type-signature">(static) </span>core<span class="type-signature"></span></h4>




<div class="description">
    Direct reference to the logon core object used by the Logon plugin.  This property is 
obsolete, and it is only kept for backward compatible purpose. Caller should replace
it with sap.logon.Core.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id=".fireEvent"><span class="type-signature">(static) </span>fireEvent<span class="type-signature"></span></h4>




<div class="description">
    This funciton is used for firing an Event 
* Usage sap.Logon.fireEvent(eventid, arguments);
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id=".loadConfiguration"><span class="type-signature">(static) </span>loadConfiguration<span class="type-signature"></span></h4>




<div class="description">
    Calling this method to load the configuration before starting registration.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".changePassword"><span class="type-signature">(static) </span>changePassword<span class="signature">(onsuccess, onerror)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This method will launch the UI screen for application users to manage and update the back-end passcode that Logon stores in the 
data vault that is used to authenticate the client to the server. When this method is called, the new password will be validated 
on the application's backend endpoint.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallbackNoParameters">sap.Logon~successCallbackNoParameters</a></span>


            
            </td>

            

            

            <td class="description last">The callback to call if the screen flow succeeds.
onsuccess will be called without parameters for this method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function that is invoked in case of an error.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var successCallback = function(context){
    alert("Password successfully changed.");
}
sap.Logon.changePassword(successCallback,errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".deletePasscodeManager"><span class="type-signature">(static) </span>deletePasscodeManager<span class="signature">(successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function to delete the datavault and all data stored therein.
This function is intended to be used when Logon has been initialized as a passcode manager via <a href="sap.Logon.html#.initPasscodeManager">sap.Logon.initPasscodeManager</a>.
However, if it has been initialized for server registration (via <a href="sap.Logon.html#.init">sap.Logon.init</a>), calling this function will
delete the registration and all data.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallbackNoParameters">sap.Logon~successCallbackNoParameters</a></span>


            
            </td>

            

            

            <td class="description last">The function that is invoked if the deletion is successful.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function that is invoked in case of an error.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var successCallback = function(){
    alert("successfully deleted all data");
}

var errorCallback = function(errorInfo){
    alert("error: " + JSON.stringify(errorInfo));
}
sap.Logon.deletePasscodeManager(successCallback, errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".get"><span class="type-signature">(static) </span>get<span class="signature">(onsuccess, onerror, key)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get an  (JSON serializable) object from the DataVault for a given key.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~getSuccessCallback">sap.Logon~getSuccessCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function that is invoked
upon success.  It is called with the resulting object as a single parameter.
This can be null or undefined, if no object is defined for the given key.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function to invoke in case of error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The key with which to query the DataVault.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var getSuccess = function(value){
    alert("value retrieved from the store: " + JSON.stringify(value));
}
var setSuccess = function(){
    sap.Logon.get(getSuccess,errorCallback,'someKey');
}
sap.Logon.set(setSuccess,errorCallback,'someKey', 'some string (could also be an object).');</code></pre>



        
            

    

    <h4 class="name" id=".getConfiguration"><span class="type-signature">(static) </span>getConfiguration<span class="signature">(onsuccess, onerror, key)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get an  (JSON serializable) configuration object from the logon based on configuration type.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~getSuccessCallback">sap.Logon~getSuccessCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function that is invoked
upon success.  It is called with the resulting object as a single parameter.
This can be null or undefined, if no object is defined for the given type.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function to invoke in case of error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The type for the configuration. Currently only valid type is 'authentication', 
the returned configuration data can be used by authproxy plugin's sendReqeust2 method</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var getSuccess = function(value){
    alert("value retrieved from the store: " + JSON.stringify(value));
}
    sap.Logon.getConfiguration(getSuccess,errorCallback,'authentication');</code></pre>



        
            

    

    <h4 class="name" id=".init"><span class="type-signature">(static) </span>init<span class="signature">(successCallback, errorCallback, applicationId, context<span class="signature-attributes">opt</span>, logonView<span class="signature-attributes">opt</span>, certificateProviderClassName<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialization method to set up the Logon plugin.  This will register the application with the SMP server and also authenticate the user
with servers on the network.  This step must be done first prior to any attempt to communicate with the SMP server.<br/>
<br/>
This function and <a href="sap.Logon.html#.initPasscodeManager">sap.Logon.initPasscodeManager</a> are mutually exclusive.  Do not call both.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallback">sap.Logon~successCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The function that is invoked if initialization is successful.  The current
context is passed to this function as the parameter.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The function that is invoked in case of an error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>applicationId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The unique ID of the application.  Must match the application ID on the SAP Mobile Platform server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The context with default values for application registration, as well as options to customize the Logon plugin screens.  See <a href="sap.Logon.html#~successCallback">sap.Logon~successCallback</a> for the structure
of the context object.  Note that all properties of the context object are optional, and you only need to specify the properties
for which you want to provide default values for.  The values will be presented to the application users during the registration process and given them
a chance to override these values during runtime.  There are two additional values that can be specified in the context that are not described in
<a href="sap.Logon.html#~successCallback">sap.Logon~successCallback</a>: "mobilePlaceAppID" and "mobilePlaceAppVersion".  If left blank, the mobilePlaceAppID will default to the
applicationId provided to this function.  mobilePlaceAppVersion defaults to "1.0". The mobile place app ID and version are used in combination to
retrieve the configuration from Mobile Place.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>logonView</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    sap.logon.LogonJsView
                
                </td>
            

            <td class="description last">The cordova module ID of a custom renderer for the logon,
implementing the [showScreen(), close()] interface.  Please use the default module unless you are absolutely sure that you can provide your own
custom implementation.  Please refer to JavaScript files inside your Kapsel project's plugins\logon\www\common\modules\ folder as example.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>certificateProviderClassName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The name identifying the custom certificate provider to use.  This parameter should only be
specified if the app is supposed to use a custom certificate provider.  In that case, the string specified by this parameter must match
the android:name of the meta-data tag in AndroidManifest.xml (the value for that tag will be the classpath and classname).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// a custom UI can be loaded here
var logonView = sap.logon.LogonJsView;

// The app ID
var applicationId = "someAppID";

// You only need to specify the fields for which you want to set the default.   These values are optional because they will be 
// used to prefill the fields on Logon's UI screen.
// You can override UI defaults by setting the "custom" property.
var defaultContext = {
 "appName": "My App",
 "serverHost": "defaultServerHost.com",
 "https": false,
 "serverPort": "8080",
 "user": "user1",
 "password": "Zzzzzz123",
 "communicatorId": "REST",
 "securityConfig": "sec1",
 "farmId": "",
 "resourcePath": "",
 "passcode": "Aaaaaa123",
 "unlockPasscode": "Aaaaaa123",

 "custom": {
     // This is the Fiori Client background image
     "backgroundImage": "../../../background.jpg",

     // These fields will be hidden, but any default values specified above will still be sent
     "hiddenFields": ["resourcePath", "farmId", "securityConfig"],

     // This option hides the logo and copyright information
     "hideLogoCopyright": true,

     // This option specifies a custom logo image
     "copyrightLogo": "../../../sapLogo.png",

     // This option specifies both lines of the copyright message
     "copyrightMsg": ["Copyright 2016 SAP", "All rights reserved."],

     // This option skips the passcode screen
     "disablePasscode": false

     // This option specifies the css file used to customize the logon screen
     "styleSheet": "../../../custom.css"
 }
};

var app_context;

var successCallback = function(context){
    app_context = context;
}

var errorCallback = function(errorInfo){
    alert("error: " + JSON.stringify(errorInfo));
}
sap.Logon.init(successCallback, errorCallback, applicationId, defaultContext, logonView, "customCertProvider");</code></pre>



        
            

    

    <h4 class="name" id=".initPasscodeManager"><span class="type-signature">(static) </span>initPasscodeManager<span class="signature">(successCallback, errorCallback, applicationId, customView<span class="signature-attributes">opt</span>, passcodePolicy, context, credentialProviderID)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialization method to set up the Logon plugin as a passcode and datavault manager only.
When this method is called, the Logon plugin will not do anything with regards to registering
with any server.<br/>
<br/>
This function and <a href="sap.Logon.html#.init">sap.Logon.init</a> are mutually exclusive.  Do not call both.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallback">sap.Logon~successCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The function that is invoked if initialization is successful.  The current
state is passed to this function as the parameter.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The function that is invoked in case of an error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>applicationId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The unique ID of the application.  This value will be used as the datavault store ID.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>customView</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    sap.logon.LogonJsView
                
                </td>
            

            <td class="description last">The cordova module ID of a custom renderer for the logon,
implementing the [showScreen(), close()] interface.  Please use the default module unless you are absolutely sure that you can provide your own
custom implementation.  Please refer to JavaScript files inside your Kapsel project's plugins\logon\www\common\modules\ folder as example.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>passcodePolicy</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The passcode policy. Contains information such as expiration days, whether or not the passcode must have digits, 
lower case letters, special letters or upper case letters, if a default passcode is allowed, whether or not there is a time out and it's associated 
retry limit, minimum length of passcode and minimum unique characters in the passcode.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">If a context is passed, the method simply makes note of it and stores it for future use with other functions. 
The initPasscodeManager function itself does not use it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>credentialProviderID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The name identifying the custom certificate provider to use.  This parameter should only be
specified if the app is supposed to use a custom certificate provider.  In that case, the string specified by this parameter must match
the android:name of the meta-data tag in AndroidManifest.xml (the value for that tag will be the classpath and classname). 
For ios client, the string specified by this parameter must be added as key into the application info plist file, the value of the key (in string) type 
is the actual interface name that implements the custom certificate provider.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// a custom UI can be loaded here
var logonView = sap.logon.LogonJsView;

// The app ID
var applicationId = "someAppID";

var successCallback = function(state){
    alert("successfully initialzed, resulting state: " + JSON.stringify(state));
}

var errorCallback = function(errorInfo){
    alert("error: " + JSON.stringify(errorInfo));
}
sap.Logon.initPasscodeManager(successCallback, errorCallback, applicationId, customView, passcodePolicy, context, credentialProviderID);</code></pre>



        
            

    

    <h4 class="name" id=".lock"><span class="type-signature">(static) </span>lock<span class="signature">(onsuccess, onerror)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Locks the Logon plugin's secure data vault.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallbackNoParameters">sap.Logon~successCallbackNoParameters</a></span>


            
            </td>

            

            

            <td class="description last">The function to invoke upon success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function to invoke in case of error.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var successCallback = function(){
    alert("Locked!");
}
sap.Logon.lock(successCallback,errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".managePasscode"><span class="type-signature">(static) </span>managePasscode<span class="signature">(onsuccess, onerror)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This method will launch the UI screen for application users to manage and update the data vault passcode or, 
if the SMP server's Client Passcode Policy allows it, enable or disable the passcode to the data vault.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallbackNoParameters">sap.Logon~successCallbackNoParameters</a></span>


            
            </td>

            

            

            <td class="description last">The function to invoke upon success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function to invoke in case of error.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var successCallback = function(context){
    alert("Passcode successfully managed.");
}
sap.Logon.managePasscode(successCallback,errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".performSAMLAuth"><span class="type-signature">(static) </span>performSAMLAuth<span class="signature">(onsuccess, onerror)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Calling this method will execute a SAML authentication.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallbackNoParameters">sap.Logon~successCallbackNoParameters</a></span>


            
            </td>

            

            

            <td class="description last">The callback to call if saml auth succeeds.
onsuccess will be called without parameters for this method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function that is invoked in case of an error.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var successCallback = function(){
    alert("The saml authentication was successful.");
}
sap.Logon.performSAMLAuth(successCallback,errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".refreshAccessToken"><span class="type-signature">(static) </span>refreshAccessToken<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This is an OAuth specific function, which can be used to request new access and refresh tokens.
</div>













<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Calls refresh session now.  If a new access token is required it will be requested.</li></ul></dd>
    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".refreshCertificate"><span class="type-signature">(static) </span>refreshCertificate<span class="signature">(onsuccess, onerror)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Calling this method to delete the stored certificate and get a new one.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallbackNoParameters">sap.Logon~successCallbackNoParameters</a></span>


            
            </td>

            

            

            <td class="description last">The callback to call if the screen flow succeeds.
onsuccess will be called without parameters for this method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function that is invoked in case of an error.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var successCallback = function(){
    alert("The certificate is refreshed.");
}
sap.Logon.refreshCertificate(successCallback,errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".refreshSession"><span class="type-signature">(static) </span>refreshSession<span class="signature">(onsuccess, onerror)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Pings the server and gets a valid session.
for a new, valid session cookie.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The callback to call if the operation succeeds.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The function that is invoked in case of an error.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var successCallback = function(){
    alert("Refreshing the session was successful");
}
var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
sap.Logon.refreshSession(successCallback,errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".set"><span class="type-signature">(static) </span>set<span class="signature">(onsuccess, onerror, key, value)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set an (JSON serializable) object in the DataVault.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallbackNoParameters">sap.Logon~successCallbackNoParameters</a></span>


            
            </td>

            

            

            <td class="description last">The function to invoke upon success.
onsuccess will be called without parameters for this method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function to invoke in case of error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The key to store the provided object on.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The object to be set on the given key.  Must be JSON serializable (ie:
cannot contain circular references).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var getSuccess = function(value){
    alert("value retrieved from the store: " + JSON.stringify(value));
}
var setSuccess = function(){
    sap.Logon.get(getSuccess,errorCallback,'someKey');
}
sap.Logon.set(setSuccess,errorCallback,'someKey', 'some string (could also be an object).');</code></pre>



        
            

    

    <h4 class="name" id=".showCertificateProviderScreen"><span class="type-signature">(static) </span>showCertificateProviderScreen<span class="signature">(onsuccess, onerror)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Calling this method will show a screen which displays the third party certificate provider settings screen for the application.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallbackNoParameters">sap.Logon~successCallbackNoParameters</a></span>


            
            </td>

            

            

            <td class="description last">The callback to call if the screen flow succeeds.
onsuccess will be called without parameters for this method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function that is invoked in case of an error.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var successCallback = function(context){
    alert("The showRegistrationData screenflow was successful.");
}
sap.Logon.showCertificateProviderScreen(successCallback,errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".showRegistrationData"><span class="type-signature">(static) </span>showRegistrationData<span class="signature">(onsuccess, onerror)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Calling this method will show a screen which displays the current registration settings for the application.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallbackNoParameters">sap.Logon~successCallbackNoParameters</a></span>


            
            </td>

            

            

            <td class="description last">The callback to call if the screen flow succeeds.
onsuccess will be called without parameters for this method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The function that is invoked in case of an error.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var successCallback = function(context){
    alert("The showRegistrationData screenflow was successful.");
}
sap.Logon.showRegistrationData(successCallback,errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".startLogonInit"><span class="type-signature">(static) </span>startLogonInit<span class="signature">(context, appDelegateObj)</span><span class="type-signature"></span></h4>

    



<div class="description">
    startLogonInit is a helper method for Kapsel project to support certain fiori client features such as third party certificate provider and multiuser
If third party certificate provider is specified, the method will first get certificate from certificate provider before starting the device registration.
<br/>
When this function is used, then no need to call <a href="sap.Logon.html#.init">sap.Logon.init</a> or <a href="sap.Logon.html#.initPasscodeManager">sap.Logon.initPasscodeManager</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The context parameter includes appConfig, smpConfig and operation properties. smpConfig contains the registration context for SMP registration. appConfig contains appID, isForSMP and certificate settings. operation property contains logon view information.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>appDelegateObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The appDelegate parameter includes both onRegistrationError and onRegistrationSuccess callback methods.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var context = {};
var appDelegate = {}; 
context.appConfig.appID = "com.mycompany.logon"; // Change this to app id on server
context.appConfig.isForSMP = true;
context.appConfig.certificate = "X509FileCertificateProvider"; //the value must match the key defined in the plist file
context.operation.logonView = sap.logon.LogonJsView;
appDelegate.logonSuccessCallback(result) {
     alert("Successfully Registered");
     applicationContext = result;
}
appDelegate.logonErrorCallback(error) {   //this method is called if the user cancels the registration.
     utils.log("An error occurred:  " + JSON.stringify(error));
     if (device.platform == "Android") {  //Not supported on iOS
         navigator.app.exitApp();
     }
}
 // Optional context for initial values and UI customization
context.smpConfig = {
  "appName": "My App",
  "serverHost": "torn00461340a.amer.global.corp.sap", //Place your SMP 3.0 server name here
  "https": true,
  "serverPort": 8081,
  "communicatorId": "REST",
  "passcode": "password",  //note hardcoding passwords and unlock passcodes are strictly for ease of use during development
  //once set can be changed by calling sap.Logon.managePasscode()
  "unlockPasscode": "password",
  "passcode_CONFIRM":"password",
  "multiUser": true,

  // Use this to customize the Logon plugin UI
  "custom": {
     // This is the Fiori Client background image
     "backgroundImage": "../../../background.jpg",

     // These fields will be hidden, but any default values specified above will still be sent
     "hiddenFields": ["resourcePath", "farmId", "securityConfig"],

     // This option hides the logo and copyright information
     "hideLogoCopyright": true,

     // This option specifies a custom logo image
     "copyrightLogo": "../../../sapLogo.png",

     // This option specifies both lines of the copyright message
     "copyrightMsg": ["Copyright 2016 SAP", "All rights reserved."],

     // This option skips the passcode screen
     "disablePasscode": false,

     // This option specifies the css file used to customize the logon screen
     "styleSheet": "../../../custom.css",

     // This option specifies the UI5 theme to use for the logon screens.
     "theme" : "sap_bluecrystal"
  }
};
sap.Logon.startLogonInit(context, appDelegate);</code></pre>



        
            

    

    <h4 class="name" id=".unlock"><span class="type-signature">(static) </span>unlock<span class="signature">(onsuccess, onerror)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Unlock the Logon plugin's secure data vault if it has been locked (due to being inactive, or
<a href="sap.Logon.html#.lock">sap.Logon.lock</a> being called), then the user is prompted for the passcode to unlock the
application.<br/>
If the application is already unlocked, then nothing will be done.<br/>
If the application has passcode disabled, then passcode prompt will not be necessary.
In all cases if an error does not occur, the success callback is invoked with the current logon context
as the parameter.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onsuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~successCallback">sap.Logon~successCallback</a></span>


            
            </td>

            

            

            <td class="description last">The callback to call if the screen flow succeeds.
onsuccess will be called with the current logon context as a single parameter.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onerror</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Logon.html#~errorCallback">sap.Logon~errorCallback</a></span>


            
            </td>

            

            

            <td class="description last">The callback to call if the screen flow fails.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var errorCallback = function(errorInfo){
    alert("Error: " + JSON.stringify(errorInfo));
}
var successCallback = function(context){
    alert("Registered and unlocked.  Context: " + JSON.stringify(context));
}
sap.Logon.unlock(successCallback,errorCallback);</code></pre>



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    <h4 class="name" id="~errorCallback"><span class="type-signature"></span>errorCallback<span class="signature">(errorObject)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback function that is invoked in case of an error.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>errorObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Depending on the origin of the error the object can take several forms.
(Unfortunately the error object structure and content is not uniform among the platforms, this will
probably change in the future.)

Errors originating from the logon plugin have only an 'errorKey' property.
The possible values for 'errorKey':

ERR_CHANGE_TIMEOUT_FAILED
ERR_FORGOT_SSO_PIN
ERR_INIT_FAILED
ERR_INVALID_ACTION
ERR_INVALID_STATE
ERR_PASSCODE_REQUIRES_DIGIT
ERR_PASSCODE_REQUIRES_LOWER
ERR_PASSCODE_REQUIRES_SPECIAL
ERR_PASSCODE_REQUIRES_UPPER
ERR_PASSCODE_TOO_SHORT
ERR_PASSCODE_UNDER_MIN_UNIQUE_CHARS
ERR_REGISTRATION_CANCEL
ERR_REG_FAILED
ERR_REG_FAILED_UNATHORIZED
ERR_REG_FAILED_WRONG_SERVER
ERR_SETPASSCODE_FAILED
ERR_SET_AFARIA_CREDENTIAL_FAILED
ERR_SSO_PASSCODE_SET_ERROR
ERR_UNKNOWN_SCREEN_ID
ERR_UNLOCK_FAILED
ERR_USER_CANCELLED
ERR_PASSCODE_EXPIRED

Errors originating in the logon core (either iOS or Android) have the following properties: 'errorCode', 
'errorMessage', and 'errorDomain'.
The 'errorCode' is just a number uniquely identifying the error.  The 'errorMessage'
property is a string with more detailed information of what went wrong.  The 'errorDomain' property specifies
the domain that the error occurred in.

On iOS the 'errorDomain' property of the core errors can take the following values: MAFLogonCoreErrorDomain, MAFSecureStoreManagerErrorDomain, and MAFLogonCoreCDVPluginErrorDomain.

In the MAFLogonCoreErrorDomain the following errors are thrown (throwing methods in paren):

 3   errMAFLogonErrorCommunicationManagerError       (register, update settings, delete, change backend password)
 9   errMAFLogonErrorCouldNotDecideCommunicator      (register)
 11  errMAFLogonErrorOperationNotAllowed             (all)
 12  errMAFLogonErrorInvalidServerHost               (register)
 13  errMAFLogonErrorInvalidBackendPassword          (changeBackendPassword)
 15  errMAFLogonErrorUploadTraceFailed               (uploadTrace)
 16  errMAFLogonErrorInvalidMCIMSSOPin               (setMCIMSSOPin)
 18  errMAFLogonErrorCertificateKeyError             (register)
 19  errMAFLogonErrorCertificateError                (register)
 20  errMAFLogonErrorAfariaInvalidCredentials        (setAfariaCredentialWithUser)

In the MAFSecureStoreManagerErrorDomain the following errors are thrown (throwing methods in paren):

 0   errMAFSecureStoreManagerErrorUnknown    (persist, unlock, changePasscode, delete, getContext)
 1   errMAFSecureStoreManagerErrorAlreadyExists  (persist)
 2   errMAFSecureStoreManagerErrorDataTypeError  (unlock, getContext)
 3   errMAFSecureStoreManagerErrorDoesNotExist   (unlock, persist, getContext)
 4   errMAFSecureStoreManagerErrorInvalidArg unlock, (persist, getContext)
 5   errMAFSecureStoreManagerErrorInvalidPassword    (unlock)
 6   errMAFSecureStoreManagerErrorLocked     (getContext)
 7   errMAFSecureStoreManagerErrorOutOfMemory    (persist, unlock, changePasscode, delete, getContext)
 8   errMAFSecureStoreManagerErrorPasswordExpired    (unlock, getContext)
 9   errMAFSecureStoreManagerErrorPasswordRequired   (persist, changePasscode)
 10  errMAFSecureStoreManagerErrorPasswordRequiresDigit  (persist, changePasscode)
 11  errMAFSecureStoreManagerErrorPasswordRequiresLower  (persist, changePasscode)
 12  errMAFSecureStoreManagerErrorPasswordRequiresSpecial    (persist, changePasscode)
 13  errMAFSecureStoreManagerErrorPasswordRequiresUpper  (persist, changePasscode)
 14  errMAFSecureStoreManagerErrorPasswordUnderMinLength (persist, changePasscode)
 15  errMAFSecureStoreManagerErrorPasswordUnderMinUniqueChars    (persist, changePasscode)
 16  errMAFSecureStoreManagerErrorDeleted    (unlock)

In the MAFLogonCoreCDVPluginErrorDomain the following errors are thrown:

 1 (init failed)
 2 (plugin not initialized)
 3 (no input provided)

On Android the 'errorDomain' property of the core errors can take the following values: MAFLogonCoreErrorDomain and MAFLogonCoreCDVPluginErrorDomain.
There are no logon specific error codes, the 'errorCode' property only wraps the error values from the underlying libraries.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="~getSuccessCallback"><span class="type-signature"></span>getSuccessCallback<span class="signature">(value)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback function that is invoked upon successfully retrieving an object from the DataVault.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The object that was stored with the given key.  Can be null or undefined if no object was stored
with the given key.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="~successCallback"><span class="type-signature"></span>successCallback<span class="signature">(context)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback function that is invoked upon successfully registering or unlocking or retrieving the context.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An object containing the current logon context.  Two properties of particular importance
are applicationEndpointURL, and applicationConnectionId. It also includes options to customize the UI.
The context object contains the following properties:<br/>
"registrationContext": {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"appName": The name of the app.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"serverHost": Host of the server.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"domain": Domain for server. Can be used in case of SAP Mobile Platform communication.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"resourcePath": Resource path on the server. The path is used mainly for path based reverse proxy but can contain a custom relay server path as well.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"https": Marks whether the server should be accessed in a secure way.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"serverPort": Port of the server.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"user": Username in the backend.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"password": Password for the backend user.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"farmId": FarmId of the server. Can be nil. Used in case of Relay server or SiteMinder.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"communicatorId": Id of the communicator manager that will be used for performing the logon. Possible values: IMO / GATEWAY / REST<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"securityConfig": Security configuration. If nil, the default configuration is used.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"mobileUser": Mobile User. Used in case of IMO manual user creation.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"activationCode": Activation Code. Used in case of IMO manual user creation.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"gatewayClient": The key string that identifies the client on the gateway. Used in Gateway only registration mode. The value will be used as adding the parameter: sap-client=<gateway client><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"gatewayPingPath": The custom path of the ping URL on the gateway. Used in case of Gateway only registration mode.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"custom": {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"backgroundImage": Background for the Logon UI; the default is "../../../background.jpg"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hiddenFields": An array for field names to be hidden, e.g. ["resourcePath", "farmId", "securityConfig"]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hideLogoCopyright": This option hides the logo and copyright information<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"copyrightLogo": This option specifies the logo in the footer; default is "../../../sapLogo.png"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"copyrightMsg": This option specifies both lines of the copyright message, e.g. ["Copyright 2016 SAP", "All rights reserved."]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"disablePasscode": This option skips the passcode screen<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"styleSheet": This option specifies the css file used to customize the logon screen; the default is "../../../custom.css"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"theme": This option specifies the UI5 theme to use for the logon screens.  Please note that the theme must exist in the UI5 resources folder.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
}<br/>
"applicationEndpointURL": Contains the application endpoint URL after a successful registration.<br/>
"applicationConnectionId": ID to get after a successful SUP REST registration. Needs to be set in the download request header with key X-SUP-APPCID<br/>
"afariaRegistration": manual / automatic / certificate<br/>
"policyContext": Contains the password policy for the secure store {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"alwaysOn":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"alwaysOff":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"defaultOn":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hasDigits":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hasLowerCaseLetters":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hasSpecialLetters":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hasUpperCaseLetters":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"defaultAllowed":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"expirationDays":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"lockTimeout":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"minLength":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"minUniqueChars":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"retryLimit":<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"allowFingerprint":<br/>
}<br/>
"registrationReadOnly": specifies whether context values are coming from clientHub / afaria<br/>
"policyReadOnly": specifies whether passcode policy is coming from afaria<br/>
"credentialsByClientHub": specifies whether credentials are coming from clientHub</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="~successCallbackNoParameters"><span class="type-signature"></span>successCallbackNoParameters<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback function that will be invoked with no parameters.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_anonymous_-lib.createSession-CmisRequest.html">CmisRequest</a></li><li><a href="-_anonymous_-lib.createSession-session.html">session</a></li><li><a href="FileTransfer.html">FileTransfer</a></li><li><a href="FileTransferError.html">FileTransferError</a></li><li><a href="sap.AuthProxy_CertificateFromFile.html">CertificateFromFile</a></li><li><a href="sap.AuthProxy_CertificateFromLogonManager.html">CertificateFromLogonManager</a></li><li><a href="sap.AuthProxy_CertificateFromStore.html">CertificateFromStore</a></li><li><a href="sap.OfflineStore.html">OfflineStore</a></li><li><a href="sap.Usage.InfoType.html">InfoType</a></li><li><a href="sap.Usage.PrivacyPolicy.html">PrivacyPolicy</a></li></ul><h3>Events</h3><ul><li><a href="sap.AppUpdate.html#event:checking">checking</a></li><li><a href="sap.AppUpdate.html#event:downloading">downloading</a></li><li><a href="sap.AppUpdate.html#event:error">error</a></li><li><a href="sap.AppUpdate.html#event:insufficientspace">insufficientspace</a></li><li><a href="sap.AppUpdate.html#event:noupdate">noupdate</a></li><li><a href="sap.AppUpdate.html#event:progress">progress</a></li><li><a href="sap.AppUpdate.html#event:updateready">updateready</a></li><li><a href="sap.AppUpdate.html#event:updatetoolargeforcellular">updatetoolargeforcellular</a></li><li><a href="sap.CacheManager.html#event:cacheinvalidated">cacheinvalidated</a></li><li><a href="sap.CacheManager.html#event:noviewerfound">noviewerfound</a></li></ul><h3>Namespaces</h3><ul><li><a href="cordova.html">cordova</a></li><li><a href="cordova.plugins.html">plugins</a></li><li><a href="cordova.plugins.printer.html">printer</a></li><li><a href="sap.html">sap</a></li><li><a href="sap.AppPreferences.html">AppPreferences</a></li><li><a href="sap.AppSettings.html">AppSettings</a></li><li><a href="sap.AppUpdate.html">AppUpdate</a></li><li><a href="sap.AuthProxy.html">AuthProxy</a></li><li><a href="sap.AuthProxy.OAuth2.html">OAuth2</a></li><li><a href="sap.AuthProxy.OTP.html">OTP</a></li><li><a href="sap.AuthProxy.SAML2.html">SAML2</a></li><li><a href="sap.CacheManager.html">CacheManager</a></li><li><a href="sap.Consent.html">Consent</a></li><li><a href="sap.DocumentService.html">DocumentService</a></li><li><a href="sap.E2ETrace.html">E2ETrace</a></li><li><a href="sap.EncryptedStorage.html">EncryptedStorage</a></li><li><a href="sap.FioriClient.html">FioriClient</a></li><li><a href="sap.Logger.html">Logger</a></li><li><a href="sap.Logon.html">Logon</a></li><li><a href="sap.Logon.Core.html">Core</a></li><li><a href="sap.OData.html">OData</a></li><li><a href="sap.Online.html">Online</a></li><li><a href="sap.Push.html">Push</a></li><li><a href="sap.Settings.html">Settings</a></li><li><a href="sap.Toolbar.html">Toolbar</a></li><li><a href="sap.Usage.html">Usage</a></li><li><a href="sap.VoiceRecording.html">VoiceRecording</a></li></ul><h3>Interfaces</h3><ul><li><a href="sap.VoiceRecording.Recording.html">Recording</a></li></ul><h3>Global</h3><ul><li><a href="global.html#credentialCallback">credentialCallback</a></li><li><a href="global.html#getURLInfo">getURLInfo</a></li><li><a href="global.html#log">log</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>