<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: Recording</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Interface: Recording</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="sap.html">sap</a><a href="sap.VoiceRecording.html">.VoiceRecording</a>.</span>
        
        Recording
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">This type represents an audio recording. <br />
An instance of this type can be obtained using the following function calls:
<ul>
<li><a href="sap.VoiceRecording.html#.audioCapture">audioCapture</a> - used when a new recording is created (or continued at resume)</li>
<li><a href="sap.VoiceRecording.html#.getAll">getAll</a> - used when the application is restarted. The application can retrieve all the existing recordings by this function</li>
<li><a href="sap.VoiceRecording.html#.get">get</a> - used when the application is restarted. The application can save the id of the recordings. Once the application is started the recording for the saved id can be obtained by this function.</li>
</ul>
The recording is stored in encrypted format. <br />
Once the application needs the decrypted file format of the Recording it can retrieve it with <a href="sap.VoiceRecording.Recording.html#getAsFile">getAsFile</a> function. <br />
To delete the Recording the <a href="sap.VoiceRecording.Recording.html#destroy">destroy</a> function must be called.</div>
        

        


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The id of the recording</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Deletes the file on encryptedFilePath.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.Recording.html#.DestroySuccessCallback">sap.VoiceRecording.Recording.DestroySuccessCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback method upon success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.Recording.html#.DestroyErrorCallback">sap.VoiceRecording.Recording.DestroyErrorCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback method upon failure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Will throw an error if an ongoing voice recording operation is in progress.
</br>
</br>
    
    </div>


    





        
            

    

    <h4 class="name" id="getAsFile"><span class="type-signature"></span>getAsFile<span class="signature">(successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates a decrypted file representation of the Recording object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.Recording.html#.GetAsFileSuccessCallback">sap.VoiceRecording.Recording.GetAsFileSuccessCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon success. Invoked with the decrypted file path.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.Recording.html#.GetAsFileErrorCallback">sap.VoiceRecording.Recording.GetAsFileErrorCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon failure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Will throw an error if an ongoing voice recording operation is in progress.
</br>
</br>
    
    </div>


    





        
            

    

    <h4 class="name" id="getCreationDate"><span class="type-signature"></span>getCreationDate<span class="signature">()</span><span class="type-signature"> &rarr; {Date}</span></h4>

    



<div class="description">
    Returns the creation date of the Recording.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the date of the creation of the recording
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Date</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getDuration"><span class="type-signature"></span>getDuration<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Returns the duration of the Recording (in milliseconds).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the duration of the recording in milliseconds
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getFileName"><span class="type-signature"></span>getFileName<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Returns the filename of the Recording. Once <a href="sap.VoiceRecording.Recording.html#getAsFile">getAsFile</a> function is called it will generate the file with this given filename.
This filename is generated automatically by VoiceRecording, but can be changed with setFileName
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the filename of the recording
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="play"><span class="type-signature"></span>play<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Open a new playback dialog where the user can play back the voice recording.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.Recording.html#.PlaySuccessCallback">sap.VoiceRecording.Recording.PlaySuccessCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback method upon success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.Recording.html#.PlayErrorCallback">sap.VoiceRecording.Recording.PlayErrorCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback method upon failure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Will throw an error if an ongoing voice recording operation is in progress.
</br>
</br>
    
    </div>


    





        
            

    

    <h4 class="name" id="setFileName"><span class="type-signature"></span>setFileName<span class="signature">(fileName, successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the filename of the Recording. The filename is used only when the file representation is generated by <a href="sap.VoiceRecording.Recording.html#getAsFile">getAsFile</a> function.
This filename is generated automatically by VoiceRecording, but can be changed with by this function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fileName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the filename to be set for this recording.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.Recording.html#.SetFileNameSuccessCallback">sap.VoiceRecording.Recording.SetFileNameSuccessCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.Recording.html#.SetFileNameErrorCallback">sap.VoiceRecording.Recording.SetFileNameErrorCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon failure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Will throw an error if an ongoing voice recording operation is in progress.
</br>
</br>
    
    </div>


    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    <h4 class="name" id=".DestroyErrorCallback"><span class="type-signature"></span>DestroyErrorCallback<span class="signature">(error, extra<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the destroy process.
<ul>
<li>'metadata_error': can not read/write metadata. 'extra' parameter is the nested error from file plugin.</li>
<li>'file_error': can not read/write files. 'extra' parameter is the nested error from file plugin.</li>
<li>'unknown_error': unknown error happened. 'extra' parameter is the nested error.</li>
</ul>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the error code (see above)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extra</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">an object containing the nested error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".DestroySuccessCallback"><span class="type-signature"></span>DestroySuccessCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the destroy process.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".GetAsFileErrorCallback"><span class="type-signature"></span>GetAsFileErrorCallback<span class="signature">(code, extra<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the decryption process.
The error codes and the associated extra parameters can be the following:
<ul>
<li>'file_error': can not read/write files. 'extra' parameter is the nested error from file plugin.</li>
<li>'logon_error': logon is not initialized - extra parameter is the nested error comes from logon plugin.</li>
<li>'encrypted_storage_error': error thrown by encrypted storage - extra parameter is the nested error comes from encrypted storage.</li>
</ul>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">error code</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extra</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">an object associated to the given error code</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".GetAsFileSuccessCallback"><span class="type-signature"></span>GetAsFileSuccessCallback<span class="signature">(path)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the decryption process.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The path of the decrypted file.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".PlayErrorCallback"><span class="type-signature"></span>PlayErrorCallback<span class="signature">(error, extra<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the play recording process.
The error codes and the associated extra parameters can be the following:
<ul>
<li>'cancel_error': the recording was cancelled by the user, but there was an error during closing the audio recorder.</li>
</ul>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the error code (see above)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extra</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">an object containing the nested error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".PlaySuccessCallback"><span class="type-signature"></span>PlaySuccessCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the play voice recording process.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".SetFileNameErrorCallback"><span class="type-signature"></span>SetFileNameErrorCallback<span class="signature">(code, extra<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the setFileName process.
The error codes and the associated extra parameters can be the following:
<ul>
<li>'encrypted_storage_error': error thrown by encrypted storage - extra parameter is the nested error comes from encrypted storage. </li>
<li>'metadata_error': can not read/write metadata. 'extra' parameter is the nested error from file plugin.</li>
<li>'file_error': can not read/write files. 'extra' parameter is the nested error from file plugin.</li>
<li>'unknown_error': unknown error happened. 'extra' parameter is the nested error.</li>
</ul>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">error code</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extra</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">an object associated to the given error code</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".SetFileNameSuccessCallback"><span class="type-signature"></span>SetFileNameSuccessCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the setFileName process.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_anonymous_-lib.createSession-CmisRequest.html">CmisRequest</a></li><li><a href="-_anonymous_-lib.createSession-session.html">session</a></li><li><a href="FileTransfer.html">FileTransfer</a></li><li><a href="FileTransferError.html">FileTransferError</a></li><li><a href="sap.AuthProxy_CertificateFromFile.html">CertificateFromFile</a></li><li><a href="sap.AuthProxy_CertificateFromLogonManager.html">CertificateFromLogonManager</a></li><li><a href="sap.AuthProxy_CertificateFromStore.html">CertificateFromStore</a></li><li><a href="sap.OfflineStore.html">OfflineStore</a></li><li><a href="sap.Usage.InfoType.html">InfoType</a></li><li><a href="sap.Usage.PrivacyPolicy.html">PrivacyPolicy</a></li></ul><h3>Events</h3><ul><li><a href="sap.AppUpdate.html#event:checking">checking</a></li><li><a href="sap.AppUpdate.html#event:downloading">downloading</a></li><li><a href="sap.AppUpdate.html#event:error">error</a></li><li><a href="sap.AppUpdate.html#event:insufficientspace">insufficientspace</a></li><li><a href="sap.AppUpdate.html#event:noupdate">noupdate</a></li><li><a href="sap.AppUpdate.html#event:progress">progress</a></li><li><a href="sap.AppUpdate.html#event:updateready">updateready</a></li><li><a href="sap.AppUpdate.html#event:updatetoolargeforcellular">updatetoolargeforcellular</a></li><li><a href="sap.CacheManager.html#event:cacheinvalidated">cacheinvalidated</a></li><li><a href="sap.CacheManager.html#event:noviewerfound">noviewerfound</a></li></ul><h3>Namespaces</h3><ul><li><a href="cordova.html">cordova</a></li><li><a href="cordova.plugins.html">plugins</a></li><li><a href="cordova.plugins.printer.html">printer</a></li><li><a href="sap.html">sap</a></li><li><a href="sap.AppPreferences.html">AppPreferences</a></li><li><a href="sap.AppSettings.html">AppSettings</a></li><li><a href="sap.AppUpdate.html">AppUpdate</a></li><li><a href="sap.AuthProxy.html">AuthProxy</a></li><li><a href="sap.AuthProxy.OAuth2.html">OAuth2</a></li><li><a href="sap.AuthProxy.OTP.html">OTP</a></li><li><a href="sap.AuthProxy.SAML2.html">SAML2</a></li><li><a href="sap.CacheManager.html">CacheManager</a></li><li><a href="sap.Consent.html">Consent</a></li><li><a href="sap.DocumentService.html">DocumentService</a></li><li><a href="sap.E2ETrace.html">E2ETrace</a></li><li><a href="sap.EncryptedStorage.html">EncryptedStorage</a></li><li><a href="sap.FioriClient.html">FioriClient</a></li><li><a href="sap.Logger.html">Logger</a></li><li><a href="sap.Logon.html">Logon</a></li><li><a href="sap.Logon.Core.html">Core</a></li><li><a href="sap.OData.html">OData</a></li><li><a href="sap.Online.html">Online</a></li><li><a href="sap.Push.html">Push</a></li><li><a href="sap.Settings.html">Settings</a></li><li><a href="sap.Toolbar.html">Toolbar</a></li><li><a href="sap.Usage.html">Usage</a></li><li><a href="sap.VoiceRecording.html">VoiceRecording</a></li></ul><h3>Interfaces</h3><ul><li><a href="sap.VoiceRecording.Recording.html">Recording</a></li></ul><h3>Global</h3><ul><li><a href="global.html#credentialCallback">credentialCallback</a></li><li><a href="global.html#getURLInfo">getURLInfo</a></li><li><a href="global.html#log">log</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>