<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Core</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Core</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="sap.html">sap</a><a href="sap.Logon.html">.Logon</a>.</span>
        
        Core
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".activateSecureStoreForUser"><span class="type-signature">(static) </span>activateSecureStoreForUser<span class="signature">(successCallback(context,state):, errorCallback:, param:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for activate the secure store for a particular user in multiuser mode. This happens when 
log-in the first user after restarting the app, or when switching to a different user from currrent user
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if unlocking succeeds;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if unlocking fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">object containing the passcode for key "unlockPasscode" and userid in currentSelectedUser.devcieUserId</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".applyLocalPasscodePolicy"><span class="type-signature">(static) </span>applyLocalPasscodePolicy<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Apply the current local passcode policy.  This function is intended to be invoked by the listener registered
This function is needed for the case when the local passcode policy has
changed, but the app does not need to be totally reset.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".applyPasscodePolicy"><span class="type-signature">(static) </span>applyPasscodePolicy<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Apply the current passcode policy.  This function is intended to be invoked by the listener registered
This function is needed for the case when the passcode policy has
changed, but the app does not need to be totally reset.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".cancelRegistration"><span class="type-signature">(static) </span>cancelRegistration<span class="signature">(successCallback(context,state):, errorCallback:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for cancelling the registration.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if cancelling succeeds with parameters context and state;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if cancelling fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".changePasscode"><span class="type-signature">(static) </span>changePasscode<span class="signature">(successCallback(context,state):, errorCallback:, param:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for changing the application passcode.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if change passcode succeeds with parameters context and state;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if persisting fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">an object which must contain 2 key-value pairs:
- oldPasscode :
- passcode :</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".changePassword"><span class="type-signature">(static) </span>changePassword<span class="signature">(successCallback(context,state):, errorCallback:, param:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for changing the backend password that is stored on the client.  NOTE: this does not change the server's password.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if change password succeeds with parameters context and state;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if change password fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">object containing the password for key "newPassword"</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".checkServerPasscodePolicyUpdate"><span class="type-signature">(static) </span>checkServerPasscodePolicyUpdate<span class="signature">(successCallback():, errorCallback:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for checking to see if the password policy has changed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback():</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if set succeeds;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if set fails with parameter error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".createSecureStore"><span class="type-signature">(static) </span>createSecureStore<span class="signature">(successCallback(context,state):, errorCallback:, param:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for creating the secure store.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if persisting succeeds with parameters context and state;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if persisting fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">an object which must contain the field "passcode" for the store to be created. 
Optional field "policyContext" containing the passcode policy parameters described in method getContext.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".deactivateCurrentUser"><span class="type-signature">(static) </span>deactivateCurrentUser<span class="signature">(successCallback(context,state):, errorCallback:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for deactivate the current user in multiuser mode.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if unlocking succeeds;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if unlocking fails with parameter error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".deleteRegistration"><span class="type-signature">(static) </span>deleteRegistration<span class="signature">(successCallback(context,state):, errorCallback:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for deleting the registration. It will reset the client and remove the user from the SUP server.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if deletion succeeds with parameters context and state;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if persisting fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".deleteStoredCertificate"><span class="type-signature">(static) </span>deleteStoredCertificate<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>, providerID:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    delete the stored certificate
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>providerID:</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the provider id for the certificate provider</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>deleteStoredCertificate(
        function(config) {alert("config: " + config);},
        function(errMsg) {alert("Error: " + errMsg);},
                          "afaria");</code></pre>



        
            

    

    <h4 class="name" id=".getCertificateFromProvider"><span class="type-signature">(static) </span>getCertificateFromProvider<span class="signature">(successCallback(context,state):, errorCallback:, closeScreenOnReturn:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for getting certificate from third party provider
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back with parameters context and state if getting certificate succeeds</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if getting certificate fails with parameter error
Possible error codes for error domains: (TODO: update comment)
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>closeScreenOnReturn:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the flag to indicate whether to close the UI screen after getting the result,
                            the default value is false.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".getContext"><span class="type-signature">(static) </span>getContext<span class="signature">(successCallback:, errorCallback:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for reading the context of logonCore.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if read succeeds with parameter context and state</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if initialization fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      -2 (plugin not initialized)

Context structure contains the following fields:
"registrationContext": &#123
      "serverHost": Host of the server.
      "domain": Domain for server. Can be used in case of SMP communication.
      "resourcePath": Resource path on the server. The path is used mainly for path based reverse proxy but can contains custom relay server path as well.
      "https": Marks whether the server should be accessed in a secure way.
      "serverPort": Port of the server.
      "user": Username in the backend.
      "password": Password for the backend user.
      "farmId": FarmId of the server. Can be nil. Used in case of Relay server or SitMinder.
      "communicatorId": Id of the communicator manager which will be used for performing the logon. Possible values: IMO / GATEWAY / REST
      "securityConfig": Security configuration. If nil the default configuration will be used.
      "mobileUser": Mobile User. Used in case of IMO manual user creation.
      "activationCode": Activation Code. Used in case of IMO manual user creation.
      "gatewayClient": The key string which identifies the client on the gateway. Used in Gateway only registration mode. The value will be used as adding the parameter: sap-client=<gateway client>
      "gatewayPingPath": The custom path of the ping url on the gateway. Used in case of Gateway only registration mode.
      "registrationServiceVersion": The version of the registration service used for SMP/HANA registration. DEPRECATED!
      "serviceVersionForRegistration": The version of the registration service used for SMP/HANA registration. Possible values: v1, v2, v3, v4, latest
&#125
"applicationEndpointURL": Contains the application endpoint url after a successful registration.
"applicationConnectionId": Id get after a successful SUP REST registration. Needed to be set in the download request header with key X-SUP-APPCID
"afariaRegistration": manual / automatic / certificate
"policyContext": Contains the password policy for the secure store &#123
     "alwaysOn":
     "alwaysOff":
     "defaultOn":
     "hasDigits":
     "hasLowerCaseLetters":
     "hasSpecialLetters":
     "hasUpperCaseLetters":
     "defaultAllowed":
     "expirationDays":
     "lockTimeout":
     "minLength":
     "minUniqueChars":
     "retryLimit":
     "allowFingerprint":
&#125
"registrationReadOnly": specifies whether context values are coming from clientHub / afaria
"policyReadOnly": specifies whether passcode policy is coming from afaria
"credentialsByClientHub": specifies whether credentials are coming from clientHub</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".getMDMConfiguration"><span class="type-signature">(static) </span>getMDMConfiguration<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get MDM configuration. Currently only supported by ios
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>getMDMConfiguration(
        function(config) {alert("config: " + config);},
        function(errMsg) {alert("Error: " + errMsg);} );</code></pre>



        
            

    

    <h4 class="name" id=".getMultiUserInfo"><span class="type-signature">(static) </span>getMultiUserInfo<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get user informaiton in multiuser mode
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>getMultiUserInfo(
        function(userInfo) {alert("name: " + name);},
        function(errMsg) {alert("Error: " + errMsg);}
);</code></pre>



        
            

    

    <h4 class="name" id=".getNativeAppName"><span class="type-signature">(static) </span>getNativeAppName<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get the native app name displayed by operating system
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>getNativeAppName(
        function(name) {alert("name: " + name);},
        function(errMsg) {alert("Error: " + errMsg);}
);</code></pre>



        
            

    

    <h4 class="name" id=".getPasswordPolicyForUser"><span class="type-signature">(static) </span>getPasswordPolicyForUser<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>, userid,)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get password policy
Calls successCallback if password policy is retrieved
Calls errorCallback otherwise
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userid,</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">set to null in single user mode</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".getSecureStoreObject"><span class="type-signature">(static) </span>getSecureStoreObject<span class="signature">(successCallback(object):, errorCallback:, key:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for getting object from the store.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(object):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if get succeeds;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if get fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the key for the object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".getState"><span class="type-signature">(static) </span>getState<span class="signature">(successCallback:, errorCallback:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for reading the state of logonCore.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if read succeeds with parameter state
     state consists of the following fields:
         "applicationId":
         "status": new / registered / fullRegistered
         "secureStoreOpen":
         "defaultPasscodeUsed":
         "stateClientHub": notAvailable / skipped / availableNoSSOPin / availableInvalidSSOPin / availableValidSSOPin / error
         "stateAfaria": initializationNotStarted / initializationInProgress / initializationFailed / initializationSuccessful / credentialNeeded
       "isAfariaCredentialsProvided":</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if initialization fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".hasSecureStore"><span class="type-signature">(static) </span>hasSecureStore<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method determining whether the app is registered before
calling initLogon.  This method is necessary because
setUserCreationPolicy must be called before initLogon,
so we need some information available before initLogon
is called.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".initLogon"><span class="type-signature">(static) </span>initLogon<span class="signature">(successCallback:, errorCallback:, applicationId:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for initializing the logonCore component.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if initialization succeeds with parameter logoncontext;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if initialization fails with parameter error
  Error structure:
      "errorCode":
      "errorMessage":
      "errorDomain":
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
       -  1 (init failed)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>applicationId:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the application to be registered</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".isFingerprintAvailable"><span class="type-signature">(static) </span>isFingerprintAvailable<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Checks if fingerprint scanning is available
Calls successCallback if device has fingerprint hardware and fingerprints are registered
Calls errorCallback otherwise
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".isInitialized"><span class="type-signature">(static) </span>isInitialized<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for determining whether Logon has been initialized.
This method will return true if initLogon has been called,
and deleteRegistration has not been called since.  This
method will return false otherwise.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".isRegistered"><span class="type-signature">(static) </span>isRegistered<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method determining whether the app is registered before
calling initLogon.  This method is necessary because
setUserCreationPolicy must be called before initLogon,
so we need some information available before initLogon
is called.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadStartPage"><span class="type-signature">(static) </span>loadStartPage<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    load cordova start page
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.logon.Core.loadStartPage(
        function(successMsg) {alert("Succeess: " + successMsg);},
        function(errMsg) {alert("Error: " + errMsg);} );</code></pre>



        
            

    

    <h4 class="name" id=".loadURLRequest"><span class="type-signature">(static) </span>loadURLRequest<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>, url,, headers,)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load the specified URL in webview, this method allows caller to set request headers
Calls successCallback, optional, can be set to null
Calls errorCallback, optional, can be set to null
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url,</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">string of the url to be loaded in webview</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>headers,</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the javascript object contains request headers</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".lockSecureStore"><span class="type-signature">(static) </span>lockSecureStore<span class="signature">(successCallback(bool):, errorCallback:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for locking the secure store.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(bool):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if locking succeeds;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if change password fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".persistRegistration"><span class="type-signature">(static) </span>persistRegistration<span class="signature">(successCallback(context,state):, errorCallback:, param:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for persisting the registration. Persisting will create the secure store and store the context.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if persisting succeeds with parameters context and state;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if persisting fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">an object which must contain the field "passcode" for the store to be created. 
Optional field "policyContext" containing the passcode policy parameters described in method getContext.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".provisionCertificate"><span class="type-signature">(static) </span>provisionCertificate<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>, providerID:, bRefresh:, options:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    provision certificate, the method just provision the certificate to device, it does not set the certificate provide to logon plugin
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>providerID:</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the provider id for the certificate provider</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bRefresh:</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">if true, check and delete the existing certificate first</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options:</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">dictionary contains the configuration for the certificate provider</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>provisionCertificate(
        function() {alert("success");},
        function(errMsg) {alert("Error: " + errMsg);},
                          "afaria", false, null);</code></pre>



        
            

    

    <h4 class="name" id=".removeAllDeviceUsers"><span class="type-signature">(static) </span>removeAllDeviceUsers<span class="signature">(successCallback(context,state):, errorCallback:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for deleting the all registrations in multiuser mode. It will delete all user registration.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if deletion succeeds with parameters context and state;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if persisting fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".removeDeviceUser"><span class="type-signature">(static) </span>removeDeviceUser<span class="signature">(successCallback(context,state):, errorCallback:, user)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for deleting the registration in multiuser mode. It will delete user data vault, and also remove the user registration from the SUP server.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if deletion succeeds with parameters context and state;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if persisting fails with parameter error</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".reset"><span class="type-signature">(static) </span>reset<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>, preferenceToKeep)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Reset the application. The callback method may not be called if
the reset results in loading the cordova start page
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preferenceToKeep</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">: the preference list to keep after reset</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>reset(
        function(successMsg) {alert("Succeess: " + successMsg);},
        function(errMsg) {alert("Error: " + errMsg);} );</code></pre>



        
            

    

    <h4 class="name" id=".scanFingerprint"><span class="type-signature">(static) </span>scanFingerprint<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Opens dialog window to prompt user to scan their fingerprint
Calls successCallback if scan is successful
Calls errorCallback if user closes dialog
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".setAfariaCredential"><span class="type-signature">(static) </span>setAfariaCredential<span class="signature">(successCallback(context,state):, errorCallback:, context:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for setting afaria credentials for retrieving seed data/afaria certificate
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back with parameters context and state if afaria credential is valid;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if registration fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the context which must contain properties with following parameters:
      - afariaUser
      - afariaPassword</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".setParametersForProvider"><span class="type-signature">(static) </span>setParametersForProvider<span class="signature">(successCallback(context,state):, errorCallback:, context:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for setting parameter for certificate provider
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if parameters are set properly;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if setting parameters fails
Possible error codes for error domains: (TODO update comment)
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the context which must contain properties with following parameters:
      - afariaUser
      - afariaPassword</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".setSecureStoreObject"><span class="type-signature">(static) </span>setSecureStoreObject<span class="signature">(successCallback(bool):, errorCallback:, key:, object:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for setting object to the store.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(bool):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if set succeeds;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if set fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the key for the object to be stored</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>object:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the object to be stored</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".setSSOPasscode"><span class="type-signature">(static) </span>setSSOPasscode<span class="signature">(successCallback(context,state):, errorCallback:, param:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for setting clientHub sso passcode.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if setting succeeds;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if update fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">object containing the ssopasscode for key "ssoPasscode"</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".setUserCreationPolicy"><span class="type-signature">(static) </span>setUserCreationPolicy<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for setting the UserCreationPolicy on the Logon Core.
This method is intended to be used to force registration
with a client certificate.  This method must be called before
initLogon to have any effect.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".skipClientHub"><span class="type-signature">(static) </span>skipClientHub<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for skipping registration through client hub.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".startProxy"><span class="type-signature">(static) </span>startProxy<span class="signature">(successCallback():, errorCallback:, proxyID:, proxyURL:, proxyExceptionList:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for start per app secure proxy
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback():</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">success callback;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if failed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>proxyID:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the proxy cordova plugin id</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>proxyURL:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the proxy url to initialize the proxy library</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>proxyExceptionList:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the regex list for requests that should be handled by proxy library, application should ignore those requests</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".startRegistration"><span class="type-signature">(static) </span>startRegistration<span class="signature">(successCallback(context,state):, errorCallback:, context:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for registering user.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if registration succeeds with parameters context and state;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if registration fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the context which includes registration parameters as described in getContext method.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".unlockSecureStore"><span class="type-signature">(static) </span>unlockSecureStore<span class="signature">(successCallback(context,state):, errorCallback:, param:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for unlocking the secure store.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if unlocking succeeds;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if unlocking fails with parameter error
Possible error codes for error domains:
  Error domain: MAFLogonCoreCDVPlugin
      - 2 (plugin not initialized)
      - 3 (no input provided)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">object containing the passcode for key "unlockPasscode"</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".useAfaria"><span class="type-signature">(static) </span>useAfaria<span class="signature">(successCallback(context,state):, errorCallback:)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Method for disable or enable afaria
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback(context,state):</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if succeeded;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">this method will be called back if failed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_anonymous_-lib.createSession-CmisRequest.html">CmisRequest</a></li><li><a href="-_anonymous_-lib.createSession-session.html">session</a></li><li><a href="FileTransfer.html">FileTransfer</a></li><li><a href="FileTransferError.html">FileTransferError</a></li><li><a href="sap.AuthProxy_CertificateFromFile.html">CertificateFromFile</a></li><li><a href="sap.AuthProxy_CertificateFromLogonManager.html">CertificateFromLogonManager</a></li><li><a href="sap.AuthProxy_CertificateFromStore.html">CertificateFromStore</a></li><li><a href="sap.OfflineStore.html">OfflineStore</a></li><li><a href="sap.Usage.InfoType.html">InfoType</a></li><li><a href="sap.Usage.PrivacyPolicy.html">PrivacyPolicy</a></li></ul><h3>Events</h3><ul><li><a href="sap.AppUpdate.html#event:checking">checking</a></li><li><a href="sap.AppUpdate.html#event:downloading">downloading</a></li><li><a href="sap.AppUpdate.html#event:error">error</a></li><li><a href="sap.AppUpdate.html#event:insufficientspace">insufficientspace</a></li><li><a href="sap.AppUpdate.html#event:noupdate">noupdate</a></li><li><a href="sap.AppUpdate.html#event:progress">progress</a></li><li><a href="sap.AppUpdate.html#event:updateready">updateready</a></li><li><a href="sap.AppUpdate.html#event:updatetoolargeforcellular">updatetoolargeforcellular</a></li><li><a href="sap.CacheManager.html#event:cacheinvalidated">cacheinvalidated</a></li><li><a href="sap.CacheManager.html#event:noviewerfound">noviewerfound</a></li></ul><h3>Namespaces</h3><ul><li><a href="cordova.html">cordova</a></li><li><a href="cordova.plugins.html">plugins</a></li><li><a href="cordova.plugins.printer.html">printer</a></li><li><a href="sap.html">sap</a></li><li><a href="sap.AppPreferences.html">AppPreferences</a></li><li><a href="sap.AppSettings.html">AppSettings</a></li><li><a href="sap.AppUpdate.html">AppUpdate</a></li><li><a href="sap.AuthProxy.html">AuthProxy</a></li><li><a href="sap.AuthProxy.OAuth2.html">OAuth2</a></li><li><a href="sap.AuthProxy.OTP.html">OTP</a></li><li><a href="sap.AuthProxy.SAML2.html">SAML2</a></li><li><a href="sap.CacheManager.html">CacheManager</a></li><li><a href="sap.Consent.html">Consent</a></li><li><a href="sap.DocumentService.html">DocumentService</a></li><li><a href="sap.E2ETrace.html">E2ETrace</a></li><li><a href="sap.EncryptedStorage.html">EncryptedStorage</a></li><li><a href="sap.FioriClient.html">FioriClient</a></li><li><a href="sap.Logger.html">Logger</a></li><li><a href="sap.Logon.html">Logon</a></li><li><a href="sap.Logon.Core.html">Core</a></li><li><a href="sap.OData.html">OData</a></li><li><a href="sap.Online.html">Online</a></li><li><a href="sap.Push.html">Push</a></li><li><a href="sap.Settings.html">Settings</a></li><li><a href="sap.Toolbar.html">Toolbar</a></li><li><a href="sap.Usage.html">Usage</a></li><li><a href="sap.VoiceRecording.html">VoiceRecording</a></li></ul><h3>Interfaces</h3><ul><li><a href="sap.VoiceRecording.Recording.html">Recording</a></li></ul><h3>Global</h3><ul><li><a href="global.html#credentialCallback">credentialCallback</a></li><li><a href="global.html#getURLInfo">getURLInfo</a></li><li><a href="global.html#log">log</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>