<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Usage</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Usage</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="sap.html">sap</a>.</span>
        
        Usage
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Provides usage support.

The purpose of this plugin is to enable administrators to view and generate
reports on application usage KPI's, across dimensions of device type & version,
operating system type & version, and sdk type & version.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="sap.Usage.InfoType.html">InfoType</a></dt>
            <dd></dd>
        
            <dt><a href="sap.Usage.PrivacyPolicy.html">PrivacyPolicy</a></dt>
            <dd></dd>
        </dl>
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".changeEncryptionKey"><span class="type-signature">(static) </span>changeEncryptionKey<span class="signature">(oldKey<span class="signature-attributes">opt</span>, newKey<span class="signature-attributes">opt</span>, successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Change the data encryption key of the usage database.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oldKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the old key of the usage database, can be null</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the new key of the usage database, can be null</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">callback invoked on success</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.changeEncryptionKey("abc", "123", function(result) {}, function(error) {});</code></pre>



        
            

    

    <h4 class="name" id=".checkExistence"><span class="type-signature">(static) </span>checkExistence<span class="signature">(successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Checks whether the usage database was initialized. The result of the check will be returned as argument of the successCallback.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on success with the result as parameter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.checkExistence(function(result) { console.log("Usage database status" + result);}, function(error) {console.log("Something went wrong" + error);});</code></pre>



        
            

    

    <h4 class="name" id=".destroy"><span class="type-signature">(static) </span>destroy<span class="signature">(successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Deletes the usage database.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on success</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.destroy(function(result) {}, function(error){});</code></pre>



        
            

    

    <h4 class="name" id=".getPrivacyPolicies"><span class="type-signature">(static) </span>getPrivacyPolicies<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Gets all privacy policies, including the SAP-specific policy.
If multiple policies have the same id, only the latest will be included.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an array of privacy policies
</div>



    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.getPrivacyPolicies();</code></pre>



        
            

    

    <h4 class="name" id=".getReports"><span class="type-signature">(static) </span>getReports<span class="signature">(successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Returns Json representation of every Usage data stored locally in the argument of the success callback.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">the callback invoked on success with the reports as parameter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.getReports(function(reports) { console.log(reports); }, errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".getSapPrivacyPolicy"><span class="type-signature">(static) </span>getSapPrivacyPolicy<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Gets the SAP-specific privacy policy.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    privacy policy with sap ID
</div>



    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.getSapPrivacyPolicy();</code></pre>



        
            

    

    <h4 class="name" id=".getUserConsent"><span class="type-signature">(static) </span>getUserConsent<span class="signature">(successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    A function to asynchonously get the value of user consent setting stored in secure storage depending
on whether the user has given consent to data collection.  Null means the user has not been asked.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback to be run if user consent value is successfully found.
The value given to the success callback will be either true, false, or null.  True or false indicates
the user has given consent or denied consent for usage collection.  Null indicates the usage consent
screen has not be shown to the user, so they haven't accepted or denied.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback to be run if an error occured</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.getUserConsent(successCallback, errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".init"><span class="type-signature">(static) </span>init<span class="signature">(uploadEndpoint<span class="signature-attributes">opt</span>, dataEncryptionKey<span class="signature-attributes">opt</span>, timeFor3GUpload<span class="signature-attributes">opt</span>, successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize usage plugin.
Note that this initialize call happens automatically if you have Logon plugin.
- In that case the use of this method is not recommended due to race condition.
- An application can subscribe to the 'onUsageInitialized' event ( <a href="sap.Usage.html#.onInitializedEvent">sap.Usage.onInitializedEvent</a> ), which is fired when the Usage has been initialized. (with Logon plugin only)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>uploadEndpoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">fully qualified URL, pointing to the Hana Mobile servers clientusage log upload endpoint, must be not null</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dataEncryptionKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">encryption key, to encrypt database content, can be null.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeFor3GUpload</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">time for 3G upload in days.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the callback invoked on success</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Usage.html#.initErrorCb">sap.Usage.initErrorCb</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.init('uploadEndpoint', 'dataEncryptionKey', 2, function () {
   console.log("Initialization success");
}, function (errorCode, extra) {
   console.log("Initilization failed with error code: " + errorCode);
});</code></pre>



        
            

    

    <h4 class="name" id=".isInitialized"><span class="type-signature">(static) </span>isInitialized<span class="signature">(successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Checks whether the usage was already initialized by calling the Usage.init() method. The result of the check will be returned as argument of the successCallback.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">the callback invoked on success with the result as parameter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.isInitialized(function(result) { 
    console.log("Usage initialization status" + result);
}, function(error) {
    console.log("Something went wrong" + error);
});</code></pre>



        
            

    

    <h4 class="name" id=".loadAdditionalPrivacyPolicies"><span class="type-signature">(static) </span>loadAdditionalPrivacyPolicies<span class="signature">(successCallback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads any additional privacy policies stored in AppPreferences.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the callback invoked on success</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".log"><span class="type-signature">(static) </span>log<span class="signature">(key<span class="signature-attributes">opt</span>, info<span class="signature-attributes">opt</span>, type<span class="signature-attributes">opt</span>, successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Log timestamps for specific events.
Upon successful completion the successCallback function will be called with "OK".
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">identifies the usage entry, must be not null</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>info</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Usage.InfoType.html">sap.Usage.InfoType</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A value object containing several predefined elements, will be also logged in the record, can be null</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the type of the event, can be null</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">callback invoked on success</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var infoType = new sap.Usage.InfoType();
infoType.setScreen("1").setView("2").setAction("3");
sap.Usage.log("Test logging", infoType, "Sample type", successCallback, errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".makeTimer"><span class="type-signature">(static) </span>makeTimer<span class="signature">(key, successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    * Starts a timer with a specific key. If a timer was already started with the same key, a new timer will be initialized. If a timer started Successfully, the timerId will be returned through the successCB callback function
parameter.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The identifier for the timer, must be not null</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on success</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.makeTimer(timerKey, function(timerID) {
    alert("Timer with key " + timerKey + " and ID " + timerID + " successfully started.");
}, errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".setAdditionalPrivacyPolicies"><span class="type-signature">(static) </span>setAdditionalPrivacyPolicies<span class="signature">(policies<span class="signature-attributes">opt</span>, successCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the list of additional privacy policies and stores in AppPreferences.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>policies</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the list of additional privacy policies.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the callback invoked on success</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".setUserConsent"><span class="type-signature">(static) </span>setUserConsent<span class="signature">(value, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets a variable in localStorage regarding whether a particular user has given consent to data collection.
If a value of false is sent by the user, the Usage database is destroyed to ensure that data collection
stops as soon as user opts out of having their usage data collected
Note the user parameter here is used as a key for local storage, so it is assumed that all user keys.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">sets the user consent value to true / false</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callbacks to be run after setUserContent succeeded</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.setUserConsent(true, callback);</code></pre>



        
            

    

    <h4 class="name" id=".showConsentDialog"><span class="type-signature">(static) </span>showConsentDialog<span class="signature">(consentCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Generates a pre-made dialog box which asks the user for consent to data collection. The result is automatically stored.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>consentCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback to be run after the user clicks either "Allow" or "Deny"</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.showConsentDialog(consentCallback);</code></pre>



        
            

    

    <h4 class="name" id=".stopTimer"><span class="type-signature">(static) </span>stopTimer<span class="signature">(timerid, info, type, successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Stop a timer. Multiple stop calls on the same Timer instance is allowed. If the timer object was not initialized correctly, no further result will occur.
Upon successful completion the successCallback function will be called with "OK".
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>timerid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The identifier for timer to stop. This value is obtained in the makeTimer call, must be not null</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>info</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Usage.InfoType.html">sap.Usage.InfoType</a></span>


            
            </td>

            

            

            <td class="description last">A value object containing several predefined elements, will be also logged in the record, can be null</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">type of the recorded event</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on success</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var infoType = new sap.Usage.InfoType();
infoType.setAction("Timer stopped").setBehavior("normal").setCase("sample");
sap.Usage.stopTimer(timerID, infoType, "Sample timer", successCallback, errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".timeEnd"><span class="type-signature">(static) </span>timeEnd<span class="signature">(key, info, type, successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Stops the timer identified by the key argument. If the timer was already stopped by a previous method call, or the timer was not initialized by timeStart, no further result
will occur. Upon successful completion the successCallback function will be called with "OK".
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The key for the timer to end, must be not null.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>info</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.Usage.InfoType.html">sap.Usage.InfoType</a></span>


            
            </td>

            

            

            <td class="description last">A value object containing several predefined elements. The content of the info, will be also stored in the record, to allow more specific queries. Can be null.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">type of the recorded event, can be null</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on success</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>infoType.setView("Custom View").setResult("Time end called");
sap.Usage.timeEnd(timerKey, infoType, "Timer", successCallback, errorCallback);</code></pre>



        
            

    

    <h4 class="name" id=".timeStart"><span class="type-signature">(static) </span>timeStart<span class="signature">(key, successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Starts a timer with a specific key. If a timer was already started with the same key, a new timer will be initialized and the old timer will be deleted.
Upon successful completion the successCallback function will be called with "OK".
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The key for the timer to create, must be not null.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on success</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback invoked on error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.Usage.timeStart('keyvalue', successCallback, errorCallback);</code></pre>



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    <h4 class="name" id=".initErrorCb"><span class="type-signature"></span>initErrorCb<span class="signature">(errorCode, extra<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Error callback upon initialization error

Error codes:
already_initialized
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>errorCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the initialization error</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extra</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">information associated with the error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".onInitializedEvent"><span class="type-signature"></span>onInitializedEvent<span class="signature">(initialized)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialization event
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>initialized</code></td>
            

            <td class="type">
            
                
<span class="param-type">CustomEvent</span>


            
            </td>

            

            

            <td class="description last">contains property initialized.detail.args which is true if the Usage initialization was successful, false otherwise</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>document.addEventListener('onUsageInitialized', function(initialized) {
    if (initialized.detail.args)
        console.log('Usage is initialized');
    else
        console.log('Usage is not initialized');
});</code></pre>



            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_anonymous_-lib.createSession-CmisRequest.html">CmisRequest</a></li><li><a href="-_anonymous_-lib.createSession-session.html">session</a></li><li><a href="FileTransfer.html">FileTransfer</a></li><li><a href="FileTransferError.html">FileTransferError</a></li><li><a href="sap.AuthProxy_CertificateFromFile.html">CertificateFromFile</a></li><li><a href="sap.AuthProxy_CertificateFromLogonManager.html">CertificateFromLogonManager</a></li><li><a href="sap.AuthProxy_CertificateFromStore.html">CertificateFromStore</a></li><li><a href="sap.OfflineStore.html">OfflineStore</a></li><li><a href="sap.Usage.InfoType.html">InfoType</a></li><li><a href="sap.Usage.PrivacyPolicy.html">PrivacyPolicy</a></li></ul><h3>Events</h3><ul><li><a href="sap.AppUpdate.html#event:checking">checking</a></li><li><a href="sap.AppUpdate.html#event:downloading">downloading</a></li><li><a href="sap.AppUpdate.html#event:error">error</a></li><li><a href="sap.AppUpdate.html#event:insufficientspace">insufficientspace</a></li><li><a href="sap.AppUpdate.html#event:noupdate">noupdate</a></li><li><a href="sap.AppUpdate.html#event:progress">progress</a></li><li><a href="sap.AppUpdate.html#event:updateready">updateready</a></li><li><a href="sap.AppUpdate.html#event:updatetoolargeforcellular">updatetoolargeforcellular</a></li><li><a href="sap.CacheManager.html#event:cacheinvalidated">cacheinvalidated</a></li><li><a href="sap.CacheManager.html#event:noviewerfound">noviewerfound</a></li></ul><h3>Namespaces</h3><ul><li><a href="cordova.html">cordova</a></li><li><a href="cordova.plugins.html">plugins</a></li><li><a href="cordova.plugins.printer.html">printer</a></li><li><a href="sap.html">sap</a></li><li><a href="sap.AppPreferences.html">AppPreferences</a></li><li><a href="sap.AppSettings.html">AppSettings</a></li><li><a href="sap.AppUpdate.html">AppUpdate</a></li><li><a href="sap.AuthProxy.html">AuthProxy</a></li><li><a href="sap.AuthProxy.OAuth2.html">OAuth2</a></li><li><a href="sap.AuthProxy.OTP.html">OTP</a></li><li><a href="sap.AuthProxy.SAML2.html">SAML2</a></li><li><a href="sap.CacheManager.html">CacheManager</a></li><li><a href="sap.Consent.html">Consent</a></li><li><a href="sap.DocumentService.html">DocumentService</a></li><li><a href="sap.E2ETrace.html">E2ETrace</a></li><li><a href="sap.EncryptedStorage.html">EncryptedStorage</a></li><li><a href="sap.FioriClient.html">FioriClient</a></li><li><a href="sap.Logger.html">Logger</a></li><li><a href="sap.Logon.html">Logon</a></li><li><a href="sap.Logon.Core.html">Core</a></li><li><a href="sap.OData.html">OData</a></li><li><a href="sap.Online.html">Online</a></li><li><a href="sap.Push.html">Push</a></li><li><a href="sap.Settings.html">Settings</a></li><li><a href="sap.Toolbar.html">Toolbar</a></li><li><a href="sap.Usage.html">Usage</a></li><li><a href="sap.VoiceRecording.html">VoiceRecording</a></li></ul><h3>Interfaces</h3><ul><li><a href="sap.VoiceRecording.Recording.html">Recording</a></li></ul><h3>Global</h3><ul><li><a href="global.html#credentialCallback">credentialCallback</a></li><li><a href="global.html#getURLInfo">getURLInfo</a></li><li><a href="global.html#log">log</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>