<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: VoiceRecording</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: VoiceRecording</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="sap.html">sap</a>.</span>
        
        VoiceRecording
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Voice Recording plugin is a Fiori plugin which can be used to create voice memo.
With this plugin the user is able to record a voice memo in order to attach it to an item within Fiori application.
</br>
</br>
This plugin provides an API that allows to initiate the recording of a voice memo.
When the user completes the recording of the memo, the recording is accessable so that it can be saved as an attachment or played back.
</br>
File upload is not in scope of the Voice Recoridng: it is the application's responsibility.
In SMP SDK 3.0 SP10 the recording can be played back with a new js API method <a href="sap.VoiceRecording.Recording.html#play">sap.VoiceRecording.Recording#play</a>.
</br>
</br>
<h4>Recording</h4>
The recording can be initiated by <a href="sap.VoiceRecording.html#.audioCapture">sap.VoiceRecording.audioCapture</a>. Example usage:
<pre>
     sap.VoiceRecording.audioCapture(
         function(recording) {
             // success callback with the created recording as parameter
         },
         function(error_code, extra) {
             // error callback
         }
     );
</pre>
<h5>MaxLength</h5>
Application can specify maximum length for a recording in millisec. Example usage:
<pre>
     sap.VoiceRecording.audioCapture(
         function(recording) {
             // success callback with the created recording as parameter
         },
         function(error_code, extra) {
             // error callback
         },
         {
             maxLength: 12000 // 2 minutes
         }
     );
</pre>
If the maximum length is exceeded the VoiceRecording stops the recording and does not allow to continue it.
</br>
</br>
<h4>Playback</h4>
The playback can be initiated on an existing Recording object with the following method: <a href="sap.VoiceRecording.Recording.html#play">sap.VoiceRecording.Recording#play</a>. Example usage:
<pre>
    recording.play(
         function() {
             // success callback
         },
         function(error_code, extra) {
             // error callback
         }
     );
</pre>
<h4>Lifecycle of Recordings</h4>
When a recording is created by <a href="sap.VoiceRecording.html#.audioCapture">sap.VoiceRecording.audioCapture</a> it is also stored permanently.
If the application is restarted the existing Recordings can be retrieved by <a href="sap.VoiceRecording.html#.get">sap.VoiceRecording.get</a> and <a href="sap.VoiceRecording.html#.getAll">sap.VoiceRecording.getAll</a> methods.
</br>

</br>
The Recording objects have an id (string). This id can be used by the application for retrieving a certain Recording.
Example usage of retrieving a Recording by id (<a href="sap.VoiceRecording.html#.get">sap.VoiceRecording.get</a>):
<pre>
     sap.VoiceRecording.get(
         function(recording) {
             // success callback with the retrieved Recording as parameter
         ,
         function(error_code, extra) {
             // error callback (e.g. recoridng does not exist for the given id)
         },
         Id
     );
</pre>
Example usage of retrieving all existing Recordings (<a href="sap.VoiceRecording.html#.getAll">sap.VoiceRecording.getAll</a>):
<pre>
     sap.VoiceRecording.getAll(
         function(retVal) {
             // success callback with an array of Recordings as parameter
         },
         function(error_code, extra) {
             // error callback
         }
     );

</pre>
When the application does not need the recording any more the Recording must be destroyed by (<a href="sap.VoiceRecording.Recording.html#destroy">sap.VoiceRecording.Recording#destroy</a>).
Example usage:
<pre>
     recording.destroy(
         function() {
             // success callback
         },
         function(error_code, extra) {
             // error callback
         }
     );

</pre>
The application can delete all existing recordings by calling (<a href="sap.VoiceRecording.html#destroyAll">sap.VoiceRecording#destroyAll</a>).
Example usage:
<pre>
     recording.destroyAll(
         function() {
             // success callback
         },
         function(error_code, extra) {
             // error callback
         }
     );

</pre>
The application can explicitly suspend an ongoing VoiceRecording operation (playing or recording) and close the dialog by calling (<a href="sap.VoiceRecording.html#closeDialog">sap.VoiceRecording#closeDialog</a>).
Example usage:
<pre>
     sap.VoiceRecording.closeDialog(function() {
         alert("Success");    
     });
</pre>


<h4>Suspend and Resume</h4>
The recording or playing operations can be suspended. This case the ongoing recording/playing is paused, the state is stored.
When the application is resumed the user can continue the suspended recording/playing.
</br>
</br>
<h4>Thread safety</h4>
VoiceRecording is thread-safe in a way that it blocks all API call until an ongoing operation is finished.
It means that while there is an ongoing operation (e.g. recording) API method calls throw Error.

<h4>3rd party plugin dependency</h4>
The VoiceRecording plugin uses the open source cordova plugin 'cordova-plugin-screen-orientation' to lock the screen when the dialog is shown.
After the dialog is closed we unlock the screen orientation lock via this plugin.
If the main application uses this plugin as well, it has to restore it's own status in the VoiceRecording success- or errorcallback.


<h4>Delete file from path</h4>
Only on Windows, the VoiceRecording plugin provides utility a function, which allows the usert to delete a decrypted recording.
This function should be called by the application developer after recording.getAsFile.
Example usage of deleteing a recording from path:
<pre>
     sap.VoiceRecording.getAsFile(
         function(decryptedFilePath) {
             // success callback with the decrypted file path

             // upload or send the file

             // call delete
             sap.VoiceRecording.deleteFileFromPath(decryptedFilePath, function() {
                      // success callback, delete was successful
             }, function(error_code, extra) {
                      // error callback
             });
         },
         function(error_code, extra) {
             // error callback
         }
     );
</pre></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="closeDialog"><span class="type-signature"></span>closeDialog<span class="type-signature"></span></h4>




<div class="description">
    Suspends an ongoing VoiceRecording operation and closes the dialog.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".audioCapture"><span class="type-signature">(static) </span>audioCapture<span class="signature">(successCallback, errorCallback, args)</span><span class="type-signature"></span></h4>

    



<div class="description">
    An audio dialog appears where the user can start/stop/save the recording.</br>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.html#.AudioCaptureSuccessCallback">sap.VoiceRecording.AudioCaptureSuccessCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon success. Invoked with the created Recording object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.html#.AudioCaptureErrorCallback">sap.VoiceRecording.AudioCaptureErrorCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon failure.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.html#.AudioCaptureArgs">sap.VoiceRecording.AudioCaptureArgs</a></span>


            
            </td>

            

            

            <td class="description last">The arguments for audio capture.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Will throw an error if SAPUI5 or jQuery is not defined or an ongoing voice recording operation is in progress.
</br>
</br>
    
    </div>


    





        
            

    

    <h4 class="name" id=".get"><span class="type-signature">(static) </span>get<span class="signature">(successCallback, errorCallback, id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get a Recording object from the storage by id. The Recording objects are persisted once they are created. All Recording object has an id. After application restart the application can retrieve the Recording for the given id by this function call.</br>
This function can be used for application restart: the application can store the suspended recording id. When the application is restarted it can read the id and get the corresponding recording by this function call.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.html#.GetSuccessCallback">sap.VoiceRecording.GetSuccessCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon success. Invoked with the Recording object corresponding to the key.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.html#.GetErrorCallback">sap.VoiceRecording.GetErrorCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon failure. It could be during the store.getItem() request.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the id of the Recording</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Will throw an error an ongoing VoiceRecording opration is in progress.
</br>
</br>
    
    </div>


    





        
            

    

    <h4 class="name" id=".getAll"><span class="type-signature">(static) </span>getAll<span class="signature">(successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get the list of existing Recording objects. The Recording objects are persisted once they are created. After application restart the application can retrieve the existing Recordings by this function call.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.html#.GetAllSuccessCallback">sap.VoiceRecording.GetAllSuccessCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon success. Invoked with an array of the Recording objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.html#.GetAllErrorCallback">sap.VoiceRecording.GetAllErrorCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon failure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Will throw an error if an ongoing VoiceRecording operation is in progress.
</br>
</br>
    
    </div>


    





        
            

    

    <h4 class="name" id="destroyAll"><span class="type-signature"></span>destroyAll<span class="signature">(successCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Destroys all recordings.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.html#.DestroyAllSuccessCallback">sap.VoiceRecording.DestroyAllSuccessCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.html#.DestroyAllErrorCallback">sap.VoiceRecording.DestroyAllErrorCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback method upon failure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id=".AudioCaptureArgs">AudioCaptureArgs</h4>




<div class="description">
    Declaration of the object which is passed in the <a href="sap.VoiceRecording.html#.audioCapture">audioCapture</a> method.
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>maxLength</code></td>
            

            <td class="type">
            
                
<span class="param-type">long</span>


            
            </td>

            

            

            <td class="description last">the maximum length of the recording. If it is exceeded the recording will be stopped and it can not be continued.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






            
                

    

    <h4 class="name" id=".AudioCaptureErrorCallback"><span class="type-signature"></span>AudioCaptureErrorCallback<span class="signature">(code, extra<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the audio capture process.
The error codes and the associated extra parameters can be the following:
<ul>
<li>'logon_error': logon is not initialized - extra parameter is the nested error comes from logon plugin.</li>
<li>'encrypted_storage_error': error thrown by encrypted storage - extra parameter is the nested error comes from encrypted storage.</li>
<li>'recording-cancel': the recording was cancelled by the user.</li>
<li>'cancel_error': the recording was cancelled by the user, but there was an error during closing the audio recorder.</li>
<li>'save_error': the recording was cancelled by the user, but there was an error during closing the audio recorder.</li>
<li>'metadata_error': can not read/write metadata. 'extra' parameter is the nested error from file plugin.</li>
<li>'file_error': can not read/write files. 'extra' parameter is the nested error from file plugin.</li>
<li>'permission_denied': the user did not grant the necessary permissions. 'extra' parameter is the permission that was not granted.</li>
<li>'interrupted' : the ongoing operation was interrupted. 'extra' parameter is the interrupted recording object.</li>
<li>'unknown_error': unknown error happened. 'extra' parameter is the nested error.</li>
</ul>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">error code</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extra</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">extra parameter for the given error code</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".AudioCaptureSuccessCallback"><span class="type-signature"></span>AudioCaptureSuccessCallback<span class="signature">(recording)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the audio capture process.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>recording</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.Recording.html">sap.VoiceRecording.Recording</a></span>


            
            </td>

            

            

            <td class="description last">the Recording object which is passed to the application. This object can be used for playback and upload.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".DestroyAllErrorCallback"><span class="type-signature"></span>DestroyAllErrorCallback<span class="signature">(error, extra<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the destroyAll process.
<ul>
<li>'destroy_error': can not destroy all recording. 'extra' parameter is an array of errors raised during destroying the recordings.
</ul>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the error code (see above)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extra</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">an object containing the nested error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".DestroyAllSuccessCallback"><span class="type-signature"></span>DestroyAllSuccessCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the destroyAll process.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".GetAllErrorCallback"><span class="type-signature"></span>GetAllErrorCallback<span class="signature">(error, extra<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the get all recording process.
The error codes and the associated extra parameters can be the following:
<ul>
<li>'getall_error': can not retreive all recordings. 'extra' parameter is an array of errors raised during getting the recordings. The array contains
'encrypted_storage_error'.</li>
</ul>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the error code (see above)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extra</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">an object containing the nested error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".GetAllSuccessCallback"><span class="type-signature"></span>GetAllSuccessCallback<span class="signature">(recordings)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the get all recording process.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>recordings</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Recording></span>


            
            </td>

            

            

            <td class="description last">the Recording objects stored in the encrypted storage.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".GetErrorCallback"><span class="type-signature"></span>GetErrorCallback<span class="signature">(error, extra<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the get recording process.
The error codes and the associated extra parameters can be the following:
<ul>
<li>'file_error': error occured when trying to load resources from the file system. Extra parameter contains the nested error.</li>
<li>'encrypted_storage_error': error thrown by encrypted storage. Extra parameter contains the nested error comes from encrypted storage.</li>
<li>'not_found_error': the recording with the given id was not found </li>
</ul>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the error code (see above)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extra</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">an object containing the nested error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id=".GetSuccessCallback"><span class="type-signature"></span>GetSuccessCallback<span class="signature">(recording)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback invoked to inform the user about the get recording process.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>recording</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sap.VoiceRecording.Recording.html">sap.VoiceRecording.Recording</a></span>


            
            </td>

            

            

            <td class="description last">the Recording object itself.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_anonymous_-lib.createSession-CmisRequest.html">CmisRequest</a></li><li><a href="-_anonymous_-lib.createSession-session.html">session</a></li><li><a href="FileTransfer.html">FileTransfer</a></li><li><a href="FileTransferError.html">FileTransferError</a></li><li><a href="sap.AuthProxy_CertificateFromFile.html">CertificateFromFile</a></li><li><a href="sap.AuthProxy_CertificateFromLogonManager.html">CertificateFromLogonManager</a></li><li><a href="sap.AuthProxy_CertificateFromStore.html">CertificateFromStore</a></li><li><a href="sap.OfflineStore.html">OfflineStore</a></li><li><a href="sap.Usage.InfoType.html">InfoType</a></li><li><a href="sap.Usage.PrivacyPolicy.html">PrivacyPolicy</a></li></ul><h3>Events</h3><ul><li><a href="sap.AppUpdate.html#event:checking">checking</a></li><li><a href="sap.AppUpdate.html#event:downloading">downloading</a></li><li><a href="sap.AppUpdate.html#event:error">error</a></li><li><a href="sap.AppUpdate.html#event:insufficientspace">insufficientspace</a></li><li><a href="sap.AppUpdate.html#event:noupdate">noupdate</a></li><li><a href="sap.AppUpdate.html#event:progress">progress</a></li><li><a href="sap.AppUpdate.html#event:updateready">updateready</a></li><li><a href="sap.AppUpdate.html#event:updatetoolargeforcellular">updatetoolargeforcellular</a></li><li><a href="sap.CacheManager.html#event:cacheinvalidated">cacheinvalidated</a></li><li><a href="sap.CacheManager.html#event:noviewerfound">noviewerfound</a></li></ul><h3>Namespaces</h3><ul><li><a href="cordova.html">cordova</a></li><li><a href="cordova.plugins.html">plugins</a></li><li><a href="cordova.plugins.printer.html">printer</a></li><li><a href="sap.html">sap</a></li><li><a href="sap.AppPreferences.html">AppPreferences</a></li><li><a href="sap.AppSettings.html">AppSettings</a></li><li><a href="sap.AppUpdate.html">AppUpdate</a></li><li><a href="sap.AuthProxy.html">AuthProxy</a></li><li><a href="sap.AuthProxy.OAuth2.html">OAuth2</a></li><li><a href="sap.AuthProxy.OTP.html">OTP</a></li><li><a href="sap.AuthProxy.SAML2.html">SAML2</a></li><li><a href="sap.CacheManager.html">CacheManager</a></li><li><a href="sap.Consent.html">Consent</a></li><li><a href="sap.DocumentService.html">DocumentService</a></li><li><a href="sap.E2ETrace.html">E2ETrace</a></li><li><a href="sap.EncryptedStorage.html">EncryptedStorage</a></li><li><a href="sap.FioriClient.html">FioriClient</a></li><li><a href="sap.Logger.html">Logger</a></li><li><a href="sap.Logon.html">Logon</a></li><li><a href="sap.Logon.Core.html">Core</a></li><li><a href="sap.OData.html">OData</a></li><li><a href="sap.Online.html">Online</a></li><li><a href="sap.Push.html">Push</a></li><li><a href="sap.Settings.html">Settings</a></li><li><a href="sap.Toolbar.html">Toolbar</a></li><li><a href="sap.Usage.html">Usage</a></li><li><a href="sap.VoiceRecording.html">VoiceRecording</a></li></ul><h3>Interfaces</h3><ul><li><a href="sap.VoiceRecording.Recording.html">Recording</a></li></ul><h3>Global</h3><ul><li><a href="global.html#credentialCallback">credentialCallback</a></li><li><a href="global.html#getURLInfo">getURLInfo</a></li><li><a href="global.html#log">log</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>