<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: AppUpdate</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: AppUpdate</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="sap.html">sap</a>.</span>
        
        AppUpdate
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Used to provide server-based updates to the application content.
<br/><br/>
The AppUpdate plugin updates the contents of the www folder of deployed Kapsel
applications.  After an application successfully does a logon to an SAP Mobile Platform 3
server, the AppUpdate plugin is able to download an available update. See Uploading Hybrid Apps in user documentation
for information on how to upload an update to SAP Mobile Platform 3 server.
<br/><br/>
After an update is completely downloaded, the application user is 
prompted to install the update and restart the application.  They can decline
if they wish.
<br/><br/>
Once an update is installed, the application's revision number is updated.
<br/><br/>
<b>Adding and Removing the AppUpdate Plugin</b><br/>
The AppUpdate plugin is added and removed using the
<a href="http://cordova.apache.org/docs/en/edge/guide_cli_index.md.html#The%20Command-line%20Interface">Cordova CLI</a>.<br/>
<br/>
To add the AppUpdate plugin to your project, use the following command:<br/>
cordova plugin add kapsel-plugin-appupdate<br/>
<br/>
To remove the AppUpdate plugin from your project, use the following command:<br/>
cordova plugin rm kapsel-plugin-appupdate
<br/><br/>

<b>Hybrid App Revision Preference</b><br/>
This is an optional preference that tells the AppUdate plugin if the local 
assets are uploaded to the server, and at what number.  If this preference is 
not provided, the default revision is 0.
In your config.xml file you can add the following preference:<br/>
<preference name="hybridapprevision" value="1" />
<br/>
<br/>
This means that the local assets in your www folder are uploaded to the server 
and the server is reporting revision 1 for them.  This allows the application 
to receive a delta update when revision 2 is available instead of a full update.
<br/><br/>

<b>Caveats</b><br/>
It is important to test that your update has valid HTML, Javascript, and CSS.  
Otherwise, the update could prevent the application from functioning correctly, 
and may no longer be updateable.  You can test the updated application in a 
separate simulator or additional test device.  You can also validate your 
Javascript with tools like <a href="http://www.jslint.com">JSLint</a>, or 
<a href="http://www.jshint.com">JSHint</a>.  
You can validate CSS with <a href="http://csslint.net">CSS Lint</a>.
<br/><br/></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".addEventListener"><span class="type-signature">(static) </span>addEventListener<span class="signature">(eventname, f)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add a listener for an AppUpdate event.  See events for available event names.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventname</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the app update event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>f</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when event is fired.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.addEventListener('checking', function(e) {
    console.log("Checking for update");
});</code></pre>



        
            

    

    <h4 class="name" id=".autoCheck"><span class="type-signature">(static) </span>autoCheck<span class="signature">(value)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Enables/Disables automatic checks for updates
The default value maps to true
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">false to disable automatic update checks.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".cancelDownload"><span class="type-signature">(static) </span>cancelDownload<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Cancels an update download, if one is in progress.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.cancelDownload();</code></pre>



        
            

    

    <h4 class="name" id=".reloadApp"><span class="type-signature">(static) </span>reloadApp<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Replaces the app resources with any newly downloaded resources.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.reloadApp();</code></pre>



        
            

    

    <h4 class="name" id=".removeEventListener"><span class="type-signature">(static) </span>removeEventListener<span class="signature">(eventname, f)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes a listener for an AppUpdate event.  See events for available event names.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventname</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the app update event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>f</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function that was registered.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// Adding the listener
var listener = function(e) {
    console.log("Checking for update");
});
sap.AppUpdate.addEventListener('checking', listener);

// Removing the listener
sap.AppUpdate.removeEventListener('checking', listener);</code></pre>



        
            

    

    <h4 class="name" id=".reset"><span class="type-signature">(static) </span>reset<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes all local updates and loads the original web assets bundled with the app. Call this after delete registration.
Reset calls error callback if called during the update process.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.logon.Core.deleteRegistration(function() { 
    sap.AppUpdate.reset();
}, function() {});</code></pre>



        
            

    

    <h4 class="name" id=".update"><span class="type-signature">(static) </span>update<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Force an update check.  By default updates are done automatically during logon and resume.
See events for what will be fired during this process.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.update();</code></pre>



        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    <h4 class="name" id="event:checking">checking</h4>

    



<div class="description">
    Event fired when AppUpdate is checking for an update.
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the event.  Value will be checking.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.addEventListener('checking', function(e) {
    console.log("Checking for update");
});</code></pre>



        
            

    

    <h4 class="name" id="event:downloading">downloading</h4>

    



<div class="description">
    Event fired when AppUpdate has found an update and is starting the download.
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the event.  Value will be downloading.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.addEventListener('downloading', function(e) {
    console.log("Downloading update");
});</code></pre>



        
            

    

    <h4 class="name" id="event:error">error</h4>

    



<div class="description">
    Event fired when AppUpdate encounters an error while checking for an update or downloading an update.
The status code and status message are provided with this event.
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the event.  Value will be error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The http error code.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>statusMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The http status message.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.addEventListener('error', function(e) {
    console.log("Error downloading update. statusCode: " + e.statusCode + " statusMessage: " + e.statusMessage);
});</code></pre>



        
            

    

    <h4 class="name" id="event:insufficientspace">insufficientspace</h4>

    



<div class="description">
    Event fired when AppUpdate does not have enough space to download or apply an update.
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the event.  Value will be insufficientspace.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.addEventListener('insufficientspace', function(e) {
    console.log("No update");
});</code></pre>



        
            

    

    <h4 class="name" id="event:noupdate">noupdate</h4>

    



<div class="description">
    Event fired when AppUpdate finds no available updates on server.
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the event.  Value will be noupdate.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.addEventListener('noupdate', function(e) {
    console.log("No update");
});</code></pre>



        
            

    

    <h4 class="name" id="event:progress">progress</h4>

    



<div class="description">
    Event fired when AppUpdate has made progress downloading the update.
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the event.  Value will be progress.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lengthComputable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Specifies whether or not the total size is known.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loaded</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The number of bytes transferred so far.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>total</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The total number of bytes of content that will be transferred.  If total size is unknown, this value is zero.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>3.0.2</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.addEventListener('progress', function(e) {
    if (e.lengthComputable) {
         var percent = Math.round(e.loaded / e.total * 100);
         console.log("Progress " + percent);
    }
});</code></pre>



        
            

    

    <h4 class="name" id="event:updateready">updateready</h4>

    



<div class="description">
    Event fired when AppUpdate has a newly downloaded update available.  
A default handler is already added to sap.AppUpdate.onupdateready that will ask the user to reload the app.
When handling this event you should call sap.AppUpdate.reloadApp() to apply the downloaded update.
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the event.  Value will be updateready.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>revision</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The revision that was downloaded.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// This will listen for updateready event.  
// Note: Use sap.AppUpdate.onupdateready if you want to override the default handler.
sap.AppUpdate.addEventListener('updateready', function(e) {
    console.log("Update ready");
});

// Override default handler so that we automatically load the update 
// without first prompting the user for permission,
sap.AppUpdate.onupdateready = function(e) {
    // No notification just reload
    console.log("Apply application update...");
    sap.AppUpdate.reloadApp();
};

// Override default handler with custom prompt to warn the user that the 
// application is ready to update.
sap.AppUpdate.onupdateready = function() {
    console.log("Confirming application update…");
    navigator.notification.confirm('Update Available',
       function(buttonIndex) {
           if (buttonIndex === 2) {
               console.log("Applying application update…");
               sap.AppUpdate.reloadApp();
           }
       }, 
       "Update", ["Later", "Relaunch Now"]);
};</code></pre>



        
            

    

    <h4 class="name" id="event:updatetoolargeforcellular">updatetoolargeforcellular</h4>

    



<div class="description">
    Event fired when the device is connected to a non-WIFI network and the size of the update
is greater than the value set with the config.xml preference named appUpdateWifiDownloadLimit.
That value is in bytes.  For example, to set the limit to 1024 bytes, add the following to config.xml:
<preference name="appUpdateWifiDownloadLimit" value="1024"/>
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the event.  Value will be updatetoolargeforcellular.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>sap.AppUpdate.addEventListener('updatetoolargeforcellular', function(e) {
    console.log("No update");
});</code></pre>



        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_anonymous_-lib.createSession-CmisRequest.html">CmisRequest</a></li><li><a href="-_anonymous_-lib.createSession-session.html">session</a></li><li><a href="FileTransfer.html">FileTransfer</a></li><li><a href="FileTransferError.html">FileTransferError</a></li><li><a href="sap.AuthProxy_CertificateFromFile.html">CertificateFromFile</a></li><li><a href="sap.AuthProxy_CertificateFromLogonManager.html">CertificateFromLogonManager</a></li><li><a href="sap.AuthProxy_CertificateFromStore.html">CertificateFromStore</a></li><li><a href="sap.OfflineStore.html">OfflineStore</a></li><li><a href="sap.Usage.InfoType.html">InfoType</a></li><li><a href="sap.Usage.PrivacyPolicy.html">PrivacyPolicy</a></li></ul><h3>Events</h3><ul><li><a href="sap.AppUpdate.html#event:checking">checking</a></li><li><a href="sap.AppUpdate.html#event:downloading">downloading</a></li><li><a href="sap.AppUpdate.html#event:error">error</a></li><li><a href="sap.AppUpdate.html#event:insufficientspace">insufficientspace</a></li><li><a href="sap.AppUpdate.html#event:noupdate">noupdate</a></li><li><a href="sap.AppUpdate.html#event:progress">progress</a></li><li><a href="sap.AppUpdate.html#event:updateready">updateready</a></li><li><a href="sap.AppUpdate.html#event:updatetoolargeforcellular">updatetoolargeforcellular</a></li><li><a href="sap.CacheManager.html#event:cacheinvalidated">cacheinvalidated</a></li><li><a href="sap.CacheManager.html#event:noviewerfound">noviewerfound</a></li></ul><h3>Namespaces</h3><ul><li><a href="cordova.html">cordova</a></li><li><a href="cordova.plugins.html">plugins</a></li><li><a href="cordova.plugins.printer.html">printer</a></li><li><a href="sap.html">sap</a></li><li><a href="sap.AppPreferences.html">AppPreferences</a></li><li><a href="sap.AppSettings.html">AppSettings</a></li><li><a href="sap.AppUpdate.html">AppUpdate</a></li><li><a href="sap.AuthProxy.html">AuthProxy</a></li><li><a href="sap.AuthProxy.OAuth2.html">OAuth2</a></li><li><a href="sap.AuthProxy.OTP.html">OTP</a></li><li><a href="sap.AuthProxy.SAML2.html">SAML2</a></li><li><a href="sap.CacheManager.html">CacheManager</a></li><li><a href="sap.Consent.html">Consent</a></li><li><a href="sap.DocumentService.html">DocumentService</a></li><li><a href="sap.E2ETrace.html">E2ETrace</a></li><li><a href="sap.EncryptedStorage.html">EncryptedStorage</a></li><li><a href="sap.FioriClient.html">FioriClient</a></li><li><a href="sap.Logger.html">Logger</a></li><li><a href="sap.Logon.html">Logon</a></li><li><a href="sap.Logon.Core.html">Core</a></li><li><a href="sap.OData.html">OData</a></li><li><a href="sap.Online.html">Online</a></li><li><a href="sap.Push.html">Push</a></li><li><a href="sap.Settings.html">Settings</a></li><li><a href="sap.Toolbar.html">Toolbar</a></li><li><a href="sap.Usage.html">Usage</a></li><li><a href="sap.VoiceRecording.html">VoiceRecording</a></li></ul><h3>Interfaces</h3><ul><li><a href="sap.VoiceRecording.Recording.html">Recording</a></li></ul><h3>Global</h3><ul><li><a href="global.html#credentialCallback">credentialCallback</a></li><li><a href="global.html#getURLInfo">getURLInfo</a></li><li><a href="global.html#log">log</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>